<?php
$text["Maintained by"] = "xxMaintained byxx";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "xxMaintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\nxx\n";
$text["Search:"] = "xxSearch:xx";
$text["Search"] = "xxSearchxx";
$text["Language:"] = "xxLanguage:xx";
$text["Change language"] = "xxChange languagexx";
$text["Donate:"] = "xxDonate:xx";
$text["(Why?)"] = "xx(Why?)xx";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "xxYour donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?xx";
$text["Donate"] = "xxDonatexx";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "xxKDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of xx";
$text["Legal"] = "xxLegalxx";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "xxKDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>xx";
$text["DONATE"] = "xxDONATExx";
$text["%1 is unmaintained and no longer released by the KDE community."] = "xx%1 is unmaintained and no longer released by the KDE community.xx";
$text["Authors:"] = "xxAuthors:xx";
$text["Thanks To:"] = "xxThanks To:xx";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "xx%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>.xx";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "xx%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>.xx";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "xx%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>.xx";
$text["Browse %1 source code on WebSVN"] = "xxBrowse %1 source code on WebSVNxx";
$text["Browse %1 source code online"] = "xxBrowse %1 source code onlinexx";
$text["Checkout source code:"] = "xxCheckout source code:xx";
$text["Clone %1 source code:"] = "xxClone %1 source code:xx";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "xx%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>.xx";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "xx%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>.xx";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "xxUnknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required.xx";
$text["<b>Version %1</b>"] = "xx<b>Version %1</b>xx";
$text["Questions"] = "xxQuestionsxx";
$text["Answers"] = "xxAnswersxx";
$text["[Up to Questions]"] = "xx[Up to Questions]xx";
$text["Skip menu \"%1\""] = "xxSkip menu \"%1\"xx";
$text["Latest News"] = "xxLatest Newsxx";
$text["Date"] = "xxDatexx";
$text["Headline"] = "xxHeadlinexx";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "xxThis is a list of the latest news headlines shown on KDE Dot Newsxx";
$text["Read the full article on dot.kde.org"] = "xxRead the full article on dot.kde.orgxx";
$text["View older news items"] = "xxView older news itemsxx";
$text["more news..."] = "xxmore news...xx";
$text["Latest Applications"] = "xxLatest Applicationsxx";
$text["List of latest third party application releases for KDE"] = "xxList of latest third party application releases for KDExx";
$text["Application / Release"] = "xxApplication / Releasexx";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "xxView <a href=\"http://kde-apps.org/\">more applications...</a>xx";
$text["Disclaimer: "] = "xxDisclaimer: xx";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "xxApplication feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website.xx";
$text["Global navigation links"] = "xxGlobal navigation linksxx";
$text["KDE Home"] = "xxKDE Homexx";
$text["KDE Accessibility Home"] = "xxKDE Accessibility Homexx";
$text["Description of Access Keys"] = "xxDescription of Access Keysxx";
$text["Back to content"] = "xxBack to contentxx";
$text["Back to menu"] = "xxBack to menuxx";
$text["K Desktop Environment"] = "xxK Desktop Environmentxx";
$text["Skip to content"] = "xxSkip to contentxx";
$text["Skip to link menu"] = "xxSkip to link menuxx";
$text["Y-m-d"] = "xxY-m-dxx";
$text["Select what or where you want to search"] = "xxSelect what or where you want to searchxx";
$text["kde.org"] = "xxkde.orgxx";
$text["developer.kde.org"] = "xxdeveloper.kde.orgxx";
$text["kde-look.org"] = "xxkde-look.orgxx";
$text["Applications"] = "xxApplicationsxx";
$text["Documentation"] = "xxDocumentationxx";
$text["Hotspot"] = "xxHotspotxx";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "xxKDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>xx";
$text["Choose one of the local KDE sites or mirror"] = "xxChoose one of the local KDE sites or mirrorxx";
$text["Choose your location"] = "xxChoose your locationxx";
$text["KDE in Your Country"] = "xxKDE in Your Countryxx";
$text["Americas"] = "xxAmericasxx";
$text["Brasil"] = "xxBrasilxx";
$text["Chile"] = "xxChilexx";
$text["Asia"] = "xxAsiaxx";
$text["China"] = "xxChinaxx";
$text["Iran"] = "xxIranxx";
$text["Israel"] = "xxIsraelxx";
$text["Japan"] = "xxJapanxx";
$text["Korea"] = "xxKoreaxx";
$text["Taiwan"] = "xxTaiwanxx";
$text["Turkey"] = "xxTurkeyxx";
$text["Europe"] = "xxEuropexx";
$text["Bulgaria"] = "xxBulgariaxx";
$text["Czech Republic"] = "xxCzech Republicxx";
$text["France"] = "xxFrancexx";
$text["Germany"] = "xxGermanyxx";
$text["Great Britain"] = "xxGreat Britainxx";
$text["Hungary"] = "xxHungaryxx";
$text["Iceland"] = "xxIcelandxx";
$text["Ireland"] = "xxIrelandxx";
$text["Italy"] = "xxItalyxx";
$text["Netherlands"] = "xxNetherlandsxx";
$text["Poland"] = "xxPolandxx";
$text["Romania"] = "xxRomaniaxx";
$text["Russia"] = "xxRussiaxx";
$text["Spain"] = "xxSpainxx";
$text["Ukraine"] = "xxUkrainexx";
$text["Yugoslavia"] = "xxYugoslaviaxx";
$text["Regional KDE Mirrors"] = "xxRegional KDE Mirrorsxx";
$text["United States"] = "xxUnited Statesxx";
$text["Malaysia"] = "xxMalaysiaxx";
$text["Thailand"] = "xxThailandxx";
$text["Australia &amp; Oceans"] = "xxAustralia &amp; Oceansxx";
$text["Australia"] = "xxAustraliaxx";
$text["Austria"] = "xxAustriaxx";
$text["Greece"] = "xxGreecexx";
$text["Lithuania"] = "xxLithuaniaxx";
$text["Portugal"] = "xxPortugalxx";
$text["Slovenia"] = "xxSloveniaxx";
$text["Sweden"] = "xxSwedenxx";
$text["Switzerland"] = "xxSwitzerlandxx";
$text["Go"] = "xxGoxx";
$text["A complete structural overview of the KDE.org web pages"] = "xxA complete structural overview of the KDE.org web pagesxx";
$text["Sitemap"] = "xxSitemapxx";
$text["Having problems? Read the documentation"] = "xxHaving problems? Read the documentationxx";
$text["Help"] = "xxHelpxx";
$text["Contact information for all areas of KDE"] = "xxContact information for all areas of KDExx";
$text["Contact Us"] = "xxContact Usxx";
$text["Location"] = "xxLocationxx";
?>

