<?php
$text["Maintained by"] = "Karbantartó:";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Karbantartják a <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE webmesterei</a><br />\n";
$text["Search:"] = "Keresés:";
$text["Search"] = "Keresés";
$text["Language:"] = "Nyelv:";
$text["Change language"] = "Nyelvváltás";
$text["Donate:"] = "Támogatás:";
$text["(Why?)"] = "(Miért?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Az adomány a kisebb, mint %1€. Ez azt jelenti, hogy az adomány nagy része \\nelmegy az átutalási költségekre. Szeretné folytatni?";
$text["Donate"] = "Támogatás";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "A KDE<sup>&#174;</sup> és <a href=\"/media/images/trademark_kde_gear_black_logo.png\">a K Desktop Environment<sup>&#174;</sup> logó</a> bejegyzett védjegyei ennek:";
$text["Legal"] = "Jogi tudnivalók";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "A KDE<sup>&#174;</sup> és <a href=\"/media/images/trademark_kde_gear_black_logo.png\">a K Desktop Environment<sup>&#174;</sup> logó</a> a <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a> regisztrált védjegyei.";
$text["DONATE"] = "ADOMÁNYOZÁS";
$text["%1 is unmaintained and no longer released by the KDE community."] = "A(z) %1 már nincs karbantartva, és nem a KDE közösség adja ki.";
$text["Authors:"] = "Szerzők:";
$text["Thanks To:"] = "Köszönet:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "A(z) %1 a <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License 2</a> licenc alatt érhető el.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "A(z) %1 a <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License 3</a> licenc alatt érhető el.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "A(z) %1 a <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library Lesser General Public License 2</a> licenc alatt érhető el.";
$text["Browse %1 source code on WebSVN"] = "A(z) %1 forráskód böngészése a WebSVN-en";
$text["Browse %1 source code online"] = "A(z) %1 forráskódjának böngészése online";
$text["Checkout source code:"] = "Forráskód lekérése:";
$text["Clone %1 source code:"] = "A(z) %1 forráskód lemásolása:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "A(z) %1 a <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License 2</a> licenc alatt érhető el.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "A(z) %1 a <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Lesser General Public License 2</a> licenc alatt érhető el.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Ismeretlen licenc, az érvényes licencek a setLicense() függvényhez a „gpl”, „lgpl”. Frissítse a www/media/includes/classes/class_appinfo.inc fájlt, ha másik szükséges.";
$text["<b>Version %1</b>"] = "<b>Verzió: %1</b>";
$text["Questions"] = "Kérdések";
$text["Answers"] = "Válaszok";
$text["[Up to Questions]"] = "[Vissza a kérdésekhez]";
$text["Skip menu \"%1\""] = "A(z) „%1” menü kihagyása";
$text["Latest News"] = "Legutóbbi hírek";
$text["Date"] = "Dátum";
$text["Headline"] = "Főcím";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Ez a KDE Dot News oldalon megjelenített legutóbbi hírek oldalának listája";
$text["Read the full article on dot.kde.org"] = "Olvassa el a teljes cikket a dot.kde.org oldalon";
$text["View older news items"] = "Régebbi hírelemek megtekintése";
$text["more news..."] = "további hírek…";
$text["Latest Applications"] = "Legutóbbi alkalmazások";
$text["List of latest third party application releases for KDE"] = "A KDE-hez kiadott legutóbbi harmadik féltől származó alkalmazások listája";
$text["Application / Release"] = "Alkalmazás / kiadás";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Lásd <a href=\"http://kde-apps.org/\">további alkalmazások…</a>";
$text["Disclaimer: "] = "Jogi megjegyzés: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "A <a href=\"http://kde-apps.org/\">kde-apps.org</a>, egy független KDE weboldal által szolgáltatott alkalmazás hírforrás.";
$text["Global navigation links"] = "Globális navigációs hivatkozások";
$text["KDE Home"] = "KDE kezdőlap";
$text["KDE Accessibility Home"] = "KDE akadálymentesített kezdőlap";
$text["Description of Access Keys"] = "A hozzáférési kulcsok leírása";
$text["Back to content"] = "Vissz a tartalomhoz";
$text["Back to menu"] = "Vissza a menühöz";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Ugrás a tartalomhoz";
$text["Skip to link menu"] = "Ugrás a hivatkozás menühöz";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Válassza ki mit vagy hol szeretne keresni";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Alkalmazások";
$text["Documentation"] = "Dokumentáció";
$text["Hotspot"] = "Aktív pont";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "A KDE<sup>&#174;</sup> és <a href=\"/media/images/kde_gear_black.png\">a K Desktop Environment<sup>&#174;</sup> logó</a> a <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a> regisztrált védjegyei.";
$text["Choose one of the local KDE sites or mirror"] = "Válasszon egyet a helyi KDE oldalak vagy tükörszerverek közül";
$text["Choose your location"] = "Válassza ki a tartózkodási helyét";
$text["KDE in Your Country"] = "KDE az Ön országában";
$text["Americas"] = "Amerika";
$text["Brasil"] = "Brazília";
$text["Chile"] = "Chile";
$text["Asia"] = "Ázsia";
$text["China"] = "Kína";
$text["Iran"] = "Irán";
$text["Israel"] = "Izrael";
$text["Japan"] = "Japán";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Tajvan";
$text["Turkey"] = "Törökország";
$text["Europe"] = "Európa";
$text["Bulgaria"] = "Bulgária";
$text["Czech Republic"] = "Csehország";
$text["France"] = "Franciaország";
$text["Germany"] = "Németország";
$text["Great Britain"] = "Nagy-Britannia";
$text["Hungary"] = "Magyarország";
$text["Iceland"] = "Izland";
$text["Ireland"] = "Írország";
$text["Italy"] = "Olaszország";
$text["Netherlands"] = "Hollandia";
$text["Poland"] = "Lengyelország";
$text["Romania"] = "Románia";
$text["Russia"] = "Oroszország";
$text["Spain"] = "Spanyolország";
$text["Ukraine"] = "Ukrajna";
$text["Yugoslavia"] = "Jugoszlávia";
$text["Regional KDE Mirrors"] = "Regionális KDE tükörszerverek";
$text["United States"] = "Egyesült Államok";
$text["Malaysia"] = "Malajzia";
$text["Thailand"] = "Thaiföld";
$text["Australia &amp; Oceans"] = "Ausztrália és Óceánia";
$text["Australia"] = "Ausztrália";
$text["Austria"] = "Ausztria";
$text["Greece"] = "Görögország";
$text["Lithuania"] = "Litvánia";
$text["Portugal"] = "Portugália";
$text["Slovenia"] = "Szlovénia";
$text["Sweden"] = "Svédország";
$text["Switzerland"] = "Svájc";
$text["Go"] = "Ugrás";
$text["A complete structural overview of the KDE.org web pages"] = "A KDE.org weboldalak teljes szerkezeti áttekintése";
$text["Sitemap"] = "Oldaltérkép";
$text["Having problems? Read the documentation"] = "Problémája van? Olvassa el a dokumentációt";
$text["Help"] = "Súgó";
$text["Contact information for all areas of KDE"] = "Kapcsolati információk a KDE minden területéhez";
$text["Contact Us"] = "Lépjen velünk kapcsolatba";
$text["Location"] = "Tartózkodási hely";
?>

