<?php
$text["Maintained by"] = "Održava";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Održava <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n";
$text["Search:"] = "Traži:";
$text["Search"] = "Traži";
$text["Language:"] = "Jezik:";
$text["Change language"] = "Promijeni jezik";
$text["(Why?)"] = "(Zašto?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Vaša donacija je manja od %1€. To znači da će većina vaše donacije\\nzavršiti u troškovima obrade.Želite li nastaviti?";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> i <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Okruženje <sup>&#174;</sup> logo</a> su registrovani zaštitni znaci ";
$text["Legal"] = "Legalni";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> i <a href=\"/media/images/trademark_kde_gear_black_logo.png\"> K Desktop Okruženje<sup>&#174;</sup> logo</a> su registrovani zaštitni znaci <a href=\"http://ev.kde.org/\" title=\"Naslovnica KDE neprofitne organizacije\">KDE e.V.</a>";
$text["DONATE"] = "DONACIJA";
$text["Authors:"] = "Autori:";
$text["Thanks To:"] = "Zahvaljujući:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1  distribuira se pod uslovima <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 distribuira se pod uslovima<a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 distribuira se pod uslovima <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Traži %1 izvorni kod na WebSVN";
$text["Checkout source code:"] = "Provjeri izvorni kod:";
$text["Clone %1 source code:"] = "Kloniraj %1 izvorni kod:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 se distribuira pod uslovima <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 se distribuira pod uslovima <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Nepoznata licenca, validne licence za setLicense() su 'gpl', 'lgpl'. Ažuriraj www/media/includes/classes/class_appinfo.inc ako se zahtijeva druga.";
$text["<b>Version %1</b>"] = "<b>Verzija %1</b>";
$text["Questions"] = "Pitanja";
$text["Answers"] = "Odgovori";
$text["[Up to Questions]"] = "[Do pitanja]";
$text["Skip menu \"%1\""] = "Preskoči meni \"%1\"";
$text["Latest News"] = "Posljednje vijesti";
$text["Date"] = "Datum";
$text["Headline"] = "Naslov";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Ovo je lista najnovijih novinskih naslova prikazanih na KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Pročitaj cijeli članak na dot.kde.org";
$text["View older news items"] = "Pogledaj starije novinske članke";
$text["more news..."] = "više vijesti...";
$text["Latest Applications"] = "Najnovije aplikacije";
$text["List of latest third party application releases for KDE"] = "Lista najnovijih aplikacija treće strane izdanih za KDE";
$text["Application / Release"] = "Aplikacija / Izdanje";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Pogledaj <a href=\"http://kde-apps.org/\">više aplikacija...</a>";
$text["Disclaimer: "] = "Izvinjenje: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Povratna informacija za aplikaciju pružena od strane <a href=\"http://kde-apps.org/\">kde-apps.org</a>, nazvisne KDE web-stranice.";
$text["Global navigation links"] = "Globalni navigacijski linkovi";
$text["KDE Home"] = "KDE Početna";
$text["KDE Accessibility Home"] = "Početna lokacija KDE pristupačnosti";
$text["Description of Access Keys"] = "Opis pristupnog ključa";
$text["Back to content"] = "Nazad na sadržaj";
$text["Back to menu"] = "Nazad na meni";
$text["K Desktop Environment"] = "K Desktop okruženje";
$text["Skip to content"] = "Preskoči na sadržaj";
$text["Skip to link menu"] = "Preskoči na link izbornika";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Označite šta ili gdje želite tražiti";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Programi";
$text["Documentation"] = "Dokumentacija";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> i <a href=\"/media/images/kde_gear_black.png\">K Desktop Okruženje <sup>&#174;</sup> logo</a> su registrovani zaštitni znaci <a href=\"http://ev.kde.org/\" title=\"Naslovnica KDE neprofitne organizacije\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Izaberite jednu od lokalnih KDE stranica ili ogledala";
$text["Choose your location"] = "Izaberite vašu lokaciju";
$text["KDE in Your Country"] = "KDE u vašoj zemlji";
$text["Americas"] = "Amerike";
$text["Brasil"] = "Brasil";
$text["Chile"] = "Čile";
$text["Asia"] = "Azija";
$text["China"] = "Kina";
$text["Iran"] = "Iran";
$text["Israel"] = "Izrael";
$text["Japan"] = "Japan";
$text["Korea"] = "Koreja";
$text["Taiwan"] = "Tajvan";
$text["Turkey"] = "Turska";
$text["Europe"] = "Evropa";
$text["Bulgaria"] = "Bugarska";
$text["Czech Republic"] = "Češka Republika";
$text["France"] = "Francuska";
$text["Germany"] = "Njemačka";
$text["Great Britain"] = "Velika Britanija";
$text["Hungary"] = "Mađarska";
$text["Iceland"] = "Island";
$text["Ireland"] = "Irska";
$text["Italy"] = "Italija";
$text["Netherlands"] = "Nizozemska";
$text["Poland"] = "Poljska";
$text["Romania"] = "Rumunija";
$text["Russia"] = "Rusija";
$text["Spain"] = "Španija";
$text["Ukraine"] = "Ukrajina";
$text["Yugoslavia"] = "Jugoslavija";
$text["Regional KDE Mirrors"] = "Regionalna KDE ogledala";
$text["United States"] = "Sjedinjene Američke Države";
$text["Malaysia"] = "Malezija";
$text["Thailand"] = "Tajland";
$text["Australia &amp; Oceans"] = "Australija i Okeani";
$text["Australia"] = "Australija";
$text["Austria"] = "Austrija";
$text["Greece"] = "Grčka";
$text["Lithuania"] = "Litvanija";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slovenija";
$text["Sweden"] = "Švedska";
$text["Switzerland"] = "Švajcarska";
$text["Go"] = "Kreni";
$text["A complete structural overview of the KDE.org web pages"] = "Potpuni strukturni pregled KDE web stranica";
$text["Sitemap"] = "Mapa";
$text["Having problems? Read the documentation"] = "Imate problema? Pročitajte dokumentaciju";
$text["Help"] = "Pomoć";
$text["Contact information for all areas of KDE"] = "Kontakt informacije za sva područja KDE-a";
$text["Contact Us"] = "Kontaktirajte nas";
$text["Location"] = "Lokacija";
?>

