<?php
$text["Search:"] = "Cuardaigh:";
$text["Search"] = "Cuardaigh";
$text["Language:"] = "Teanga:";
$text["Legal"] = "Dlí";
$text["Authors:"] = "Údair:";
$text["Questions"] = "Ceisteanna";
$text["Answers"] = "Freagraí";
$text["Latest News"] = "Nuacht is déanaí";
$text["Date"] = "Dáta";
$text["Headline"] = "Ceannlíne";
$text["Applications"] = "Feidhmchláir";
$text["Documentation"] = "Doiciméadú";
$text["Brasil"] = "An Bhrasaíl";
$text["Chile"] = "An tSile";
$text["Asia"] = "An Áise";
$text["China"] = "An tSín";
$text["Iran"] = "An Iaráin";
$text["Israel"] = "Iosrael";
$text["Japan"] = "An tSeapáin";
$text["Korea"] = "An Choiré Theas";
$text["Taiwan"] = "An Téaváin";
$text["Turkey"] = "An Tuirc";
$text["Europe"] = "An Eoraip";
$text["Bulgaria"] = "An Bhulgáir";
$text["Czech Republic"] = "Poblacht na Seice";
$text["France"] = "An Fhrainc";
$text["Germany"] = "An Ghearmáin";
$text["Great Britain"] = "Breatain Mhór";
$text["Hungary"] = "An Ungáir";
$text["Iceland"] = "An Íoslainn";
$text["Ireland"] = "Éire";
$text["Italy"] = "An Iodáil";
$text["Netherlands"] = "An Ísiltír";
$text["Poland"] = "An Pholainn";
$text["Romania"] = "An Rómáin";
$text["Russia"] = "An Rúis";
$text["Spain"] = "An Spáinn";
$text["Ukraine"] = "An Úcráin";
$text["Yugoslavia"] = "An Iúgslaiv";
$text["United States"] = "Stáit Aontaithe Mheiriceá";
$text["Malaysia"] = "An Mhalaeisia";
$text["Thailand"] = "An Téalainn";
$text["Australia"] = "An Astráil";
$text["Austria"] = "An Ostair";
$text["Greece"] = "An Ghréig";
$text["Lithuania"] = "An Liotuáin";
$text["Portugal"] = "An Phortaingéil";
$text["Slovenia"] = "An tSlóivéin";
$text["Sweden"] = "An tSualainn";
$text["Switzerland"] = "An Eilvéis";
$text["Go"] = "Téigh";
$text["Help"] = "Cabhair";
$text["Contact Us"] = "Teagmháil";
$text["Location"] = "Suíomh";
?>

