<?php
$text["Maintained by"] = "Mantenuto da";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Mantenuto dal <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">Webmaster di KDE</a><br />\n";
$text["Search:"] = "Cerca:";
$text["Search"] = "Cerca";
$text["Language:"] = "Lingua:";
$text["Change language"] = "Cambia lingua";
$text["(Why?)"] = "(Perché?)";
$text["Donate:"] = "Fai una donazione:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "La tua donazione è più piccola di %1€. Questo significa che la gran parte di essa \\nverrà trattenuta come commissione di incasso. Vuoi continuare?";
$text["Donate"] = "Fai una donazione";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> e <a href=\"/media/images/trademark_kde_gear_black_logo.png\">il logo di K Desktop Environment<sup>&#174;</sup></a> sono marchi registrati di ";
$text["Legal"] = "Informazioni legali";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> e <a href=\"/media/images/trademark_kde_gear_black_logo.png\">il logo di K Desktop Environment<sup>&#174;</sup></a> sono marchi registrati di <a href=\"http://ev.kde.org/\" title=\"Sito web dell'organizzazione non a scopo di lucro KDE\">KDE e.V.</a>";
$text["DONATE"] = "FAI UNA DONAZIONE";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 non è più mantenuto né rilasciato dalla comunità KDE.";
$text["Authors:"] = "Autori:";
$text["Thanks To:"] = "Grazie a:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 è distribuito sotto i termini della <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 è distribuito sotto i termini della <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 è distribuito sotto i termini della <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Sfoglia il codice sorgente di %1 su WebSVN";
$text["Browse %1 source code online"] = "Sfoglia il codice sorgente di %1 in linea";
$text["Checkout source code:"] = "Esegui il checkout del codice sorgente:";
$text["Clone %1 source code:"] = "Clona il codice sorgente di %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 è distribuito sotto i termini della <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 è distribuito sotto i termini della <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Licenza sconosciuta. Licenze valide per setLicense() sono 'gpl', 'lgpl'. Aggiorna www/media/includes/classes/class_appinfo.inc se ne è richiesta un'altra.";
$text["<b>Version %1</b>"] = "<b>Versione %1</b>";
$text["Questions"] = "Domande";
$text["Answers"] = "Risposte";
$text["[Up to Questions]"] = "[Su alle domande]";
$text["Skip menu \"%1\""] = "Salta il menu «%1»";
$text["Latest News"] = "Ultime notizie";
$text["Date"] = "Data";
$text["Headline"] = "Titolo";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Questa è un elenco dei titoli delle notizie più recenti mostrate su KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Leggi tutto l'articolo su dot.kde.org";
$text["View older news items"] = "Visualizza notizie più vecchie";
$text["more news..."] = "altre notizie...";
$text["Latest Applications"] = "Ultime applicazioni ";
$text["List of latest third party application releases for KDE"] = "Elenco degli ultimi rilasci di applicazioni fornite da terze parti per KDE";
$text["Application / Release"] = "Applicazione / Rilascio";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Visualizza <a href=\"http://kde-apps.org/\">altre applicazioni...</a>";
$text["Disclaimer: "] = "Liberatoria: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "La fonte delle applicazioni è fornita da <a href=\"http://kde-apps.org/\">kde-apps.org</a>, un sito KDE indipendente.";
$text["Global navigation links"] = "Collegamenti di navigazione generale";
$text["KDE Home"] = "Sito web di KDE";
$text["KDE Accessibility Home"] = "Sito web KDE dell'accessibilità";
$text["Description of Access Keys"] = "Descrizione delle chiavi di accesso";
$text["Back to content"] = "Torna al contenuto";
$text["Back to menu"] = "Torna al menu";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Salta al contenuto";
$text["Skip to link menu"] = "Salta al collegamento";
$text["Y-m-d"] = "A-m-g";
$text["Select what or where you want to search"] = "Seleziona cosa o dove vuoi cercare";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Applicazioni";
$text["Documentation"] = "Documentazione";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> e <a href=\"/media/images/kde_gear_black.png\">il logo di K Desktop Environment<sup>&#174;</sup></a> sono marchi registrati di <a href=\"http://ev.kde.org/\" title=\"Sito web dell'organizzazione non a scopo di lucro KDE\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Seleziona uno dei siti o mirror regionali di KDE";
$text["Choose your location"] = "Seleziona la tua regione";
$text["KDE in Your Country"] = "KDE nel tuo Paese";
$text["Americas"] = "Americhe";
$text["Brasil"] = "Brasile";
$text["Chile"] = "Cile";
$text["Asia"] = "Asia";
$text["China"] = "Cina";
$text["Iran"] = "Iran";
$text["Israel"] = "Israele";
$text["Japan"] = "Giappone";
$text["Korea"] = "Corea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turchia";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "Repubblica Ceca";
$text["France"] = "Francia";
$text["Germany"] = "Germania";
$text["Great Britain"] = "Gran Bretagna";
$text["Hungary"] = "Ungheria";
$text["Iceland"] = "Islanda";
$text["Ireland"] = "Irlanda";
$text["Italy"] = "Italia";
$text["Netherlands"] = "Paesi Bassi";
$text["Poland"] = "Polonia";
$text["Romania"] = "Romania";
$text["Russia"] = "Russia";
$text["Spain"] = "Spagna";
$text["Ukraine"] = "Ucraina";
$text["Yugoslavia"] = "Jugoslavia";
$text["Regional KDE Mirrors"] = "Mirror regionali di KDE";
$text["United States"] = "Stati Uniti";
$text["Malaysia"] = "Malesia";
$text["Thailand"] = "Thailandia";
$text["Australia &amp; Oceans"] = "Australia e Oceania";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Grecia";
$text["Lithuania"] = "Lituania";
$text["Portugal"] = "Portogallo";
$text["Slovenia"] = "Slovenia";
$text["Sweden"] = "Svezia";
$text["Switzerland"] = "Svizzera";
$text["Go"] = "Vai";
$text["A complete structural overview of the KDE.org web pages"] = "Una panoramica strutturale completa delle pagine di KDE.org";
$text["Sitemap"] = "Mappa del sito";
$text["Having problems? Read the documentation"] = "Stai riscontrando dei problemi? Leggi la documentazione";
$text["Help"] = "Aiuto";
$text["Contact information for all areas of KDE"] = "Informazioni di contatto per tutte le aree di KDE";
$text["Contact Us"] = "Contattaci";
$text["Location"] = "Regione";
?>

