<?php
$text["Maintained by"] = "Ylläpitäjä:";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Ylläpitäjä: <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\"> KDE Webmaster</a><br />\n";
$text["Search:"] = "Etsi:";
$text["Search"] = "Etsi";
$text["Language:"] = "Kieli:";
$text["Change language"] = "Vaihda kieli";
$text["Donate:"] = "Lahjoita:";
$text["(Why?)"] = "(Miksi?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Lahjoituksesi on pienempi kuin %1 €, ja siksi suurin osa lahjoituksestasi\\nmenee käsittelykuluihin. Haluatko jatkaa?";
$text["Donate"] = "Lahjoita";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> ja <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> -logo</a> ovat rekisteröityjä tavaramerkkejä: ";
$text["Legal"] = "Lakitietoa";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> ja <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> -logo</a> ovat <a href=\"http://ev.kde.org/\" title=\"KDE:n yleishyödyllisen organisaation kotisivu\">KDE e.V.</a>:n rekisteröimiä tavaramerkkejä";
$text["DONATE"] = "LAHJOITA";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 on vailla ylläpitäjää eikä KDE-yhteisö enää julkaise sitä.";
$text["Authors:"] = "Tekijät:";
$text["Thanks To:"] = "Kiitokset:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 jaetaan <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a> ehtojen alaisena.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 jaetaan <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a> ehtojen alaisena.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 jaetaan <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License version 2</a> ehtojen alaisena.";
$text["Browse %1 source code on WebSVN"] = "Selaa projektin %1 lähdekoodia WebSVN:llä";
$text["Browse %1 source code online"] = "Selaa projektin %1 lähdekoodia verkossa";
$text["Checkout source code:"] = "Hae lähdekoodi versionhallinnasta:";
$text["Clone %1 source code:"] = "Kloonaa projektin %1 lähdekoodi:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 jaetaan <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a> ehtojen alaisena.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 jaetaan <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a> ehtojen alaisena.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Tuntematon lisenssi. Kelvollisia lisenssejä funktiolle setLicense() ovat ”gpl” ja ”lgpl”. Päivitä www/media/includes/classes/class_appinfo.inc, jos muuta tarvitaan.";
$text["<b>Version %1</b>"] = "<b>Versio %1</b>";
$text["Questions"] = "Kysymykset";
$text["Answers"] = "Vastaukset";
$text["[Up to Questions]"] = "[Ylös kysymyksiin]";
$text["Skip menu \"%1\""] = "Ohita valikko ”%1”";
$text["Latest News"] = "Viimeisimmät uutiset";
$text["Date"] = "Päivä";
$text["Headline"] = "Uutisotsikko";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Tämä on luettelo viimeisimmistä uutisotsikoista, jotka näytetään KDE Dot News -sivustolla";
$text["Read the full article on dot.kde.org"] = "Lue koko artikkeli osoitteessa dot.kde.org";
$text["View older news items"] = "Katso vanhempia uutisia";
$text["more news..."] = "lisää uutisia…";
$text["Latest Applications"] = "Viimeisimmät sovellukset";
$text["List of latest third party application releases for KDE"] = "Luettelo viimeisimmistä kolmannen osapuolen sovellusjulkaisuista KDE:lle";
$text["Application / Release"] = "Sovellus / Julkaisu";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Katso <a href=\"http://kde-apps.org/\">lisää sovelluksia…</a>";
$text["Disclaimer: "] = "Vastuuvapauslauseke: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Riippumattoman KDE-sivuston <a href=\"http://kde-apps.org/\">kde-apps.org</a> tarjoama sovellussyöte.";
$text["Global navigation links"] = "Yleiset navigaatiolinkit";
$text["KDE Home"] = "KDE:n kotisivu";
$text["KDE Accessibility Home"] = "KDE:n esteettömyyskotisivu";
$text["Description of Access Keys"] = "Valintanäppäimien kuvaus";
$text["Back to content"] = "Takaisin sisältöön";
$text["Back to menu"] = "Takaisin valikkoon";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Hyppää sisältöön";
$text["Skip to link menu"] = "Hyppää linkkivalikkoon";
$text["Y-m-d"] = "d.m.Y";
$text["Select what or where you want to search"] = "Valitse, mitä ja mistä haluat etsiä";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Sovellukset";
$text["Documentation"] = "Dokumentaatio";
$text["Hotspot"] = "Aktiivialue";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> ja <a href=\"/media/images/kde_gear_black.png\">K Desktop Environment<sup>&#174;</sup> -logo</a> ovat <a href=\"http://ev.kde.org/\" title=\"KDE yleishyödyllisen organisaation kotisivu\">KDE e.V.</a>:n rekisteröimiä tavaramerkkejä";
$text["Choose one of the local KDE sites or mirror"] = "Valitse yksi paikallisista KDE-sivustoista tai peilipalvelin";
$text["Choose your location"] = "Valitse sijaintisi";
$text["KDE in Your Country"] = "KDE maassasi";
$text["Americas"] = "Amerikka";
$text["Brasil"] = "Brasilia";
$text["Chile"] = "Chile";
$text["Asia"] = "Aasia";
$text["China"] = "Kiina";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japani";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turkki";
$text["Europe"] = "Eurooppa";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "Tšekin tasavalta";
$text["France"] = "Ranska";
$text["Germany"] = "Saksa";
$text["Great Britain"] = "Iso-Britannia";
$text["Hungary"] = "Unkari";
$text["Iceland"] = "Islanti";
$text["Ireland"] = "Irlanti";
$text["Italy"] = "Italia";
$text["Netherlands"] = "Alankomaat";
$text["Poland"] = "Puola";
$text["Romania"] = "Romania";
$text["Russia"] = "Venäjä";
$text["Spain"] = "Espanja";
$text["Ukraine"] = "Ukraina";
$text["Yugoslavia"] = "Jugoslavia";
$text["Regional KDE Mirrors"] = "Alueellisia KDE-peilipalvelimia";
$text["United States"] = "Yhdysvallat";
$text["Malaysia"] = "Malesia";
$text["Thailand"] = "Thaimaa";
$text["Australia &amp; Oceans"] = "Australia &amp; Oseania";
$text["Australia"] = "Australia";
$text["Austria"] = "Itävalta";
$text["Greece"] = "Kreikka";
$text["Lithuania"] = "Liettua";
$text["Portugal"] = "Portugali";
$text["Slovenia"] = "Slovenia";
$text["Sweden"] = "Ruotsi";
$text["Switzerland"] = "Sveitsi";
$text["Go"] = "Siirry";
$text["A complete structural overview of the KDE.org web pages"] = "Täydellinen rakenteellinen yleisnäkymä KDE.org-sivuista";
$text["Sitemap"] = "Sivukartta";
$text["Having problems? Read the documentation"] = "Onko ongelmia? Lue dokumentaatio";
$text["Help"] = "Ohje";
$text["Contact information for all areas of KDE"] = "Yhteystiedot kaikille KDE-alueille";
$text["Contact Us"] = "Ota yhteyttä";
$text["Location"] = "Sijainti";
?>

