<?php
$text["Search:"] = "शोधा :";
$text["Search"] = "शोधा";
$text["Language:"] = "भाषा :";
$text["Legal"] = "Legal";
$text["Authors:"] = "लेखक :";
$text["Thanks To:"] = "यांस धन्यवाद :";
$text["<b>Version %1</b>"] = "<b>आवृत्ती %1</b>";
$text["Questions"] = "प्रश्न";
$text["Answers"] = "उत्तरे";
$text["Date"] = "दिनांक";
$text["kde.org"] = "kde.org";
$text["Applications"] = "अनुप्रयोग";
$text["Documentation"] = "दस्तऐवजीकरण";
$text["Chile"] = "चिली";
$text["Asia"] = "एशिया";
$text["China"] = "चीन";
$text["Iran"] = "इरान";
$text["Israel"] = "इझ्राईल";
$text["Japan"] = "जपान";
$text["Taiwan"] = "तैवान";
$text["Turkey"] = "तुर्की";
$text["Europe"] = "यूरोप";
$text["Bulgaria"] = "बल्जेरिया";
$text["Czech Republic"] = "चेक गणराज्य";
$text["France"] = "फ्रांस";
$text["Germany"] = "जर्मनी";
$text["Hungary"] = "हंगेरी";
$text["Iceland"] = "आइसलँड";
$text["Ireland"] = "आयरलँड";
$text["Italy"] = "इटली";
$text["Netherlands"] = "नेदरलँड्स";
$text["Poland"] = "पोलंड";
$text["Romania"] = "रोमानिया";
$text["Russia"] = "रशिया";
$text["Spain"] = "स्पेन";
$text["Ukraine"] = "युक्रेन";
$text["United States"] = "संयुक्त राज्य अमेरिका";
$text["Malaysia"] = "मलेशिया";
$text["Thailand"] = "थाइलँड";
$text["Australia"] = "ऑस्ट्रेलिया";
$text["Austria"] = "ऑस्ट्रिया";
$text["Greece"] = "ग्रीस";
$text["Lithuania"] = "लिथुआनिया";
$text["Portugal"] = "पोर्तुगाल";
$text["Slovenia"] = "स्लोवेनिया";
$text["Sweden"] = "स्वीडन";
$text["Switzerland"] = "स्वित्झरलँड";
$text["Go"] = "जा";
$text["Help"] = "मदत";
$text["Location"] = "स्थान";
?>

