<?php
$text["Maintained by"] = "Underhålls av";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Underhålls av <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE:s webbansvarig</a><br />\n";
$text["Search:"] = "Sök:";
$text["Search"] = "Sök";
$text["Language:"] = "Språk:";
$text["Change language"] = "Ändra språk";
$text["Donate:"] = "Ge ett bidrag:";
$text["(Why?)"] = "(Varför?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Din donation är mindre än %1 €. Det betyder att det mesta av donationen\nförsvinner i transaktionsavgifter. Vill du fortsätta?";
$text["Donate"] = "Ge ett bidrag";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> och <a href=\"/media/images/trademark_kde_gear_black_logo.png\">logotypen för K-skrivbordsmiljön<sup>&#174;</sup></a> är varumärken registrerade av";
$text["Legal"] = "Legal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> och <a href=\"/media/images/trademark_kde_gear_black_logo.png\">logotypen för K-skrivbordsmiljön<sup>&#174;</sup></a> är varumärken registrerade av <a href=\"http://ev.kde.org/\" title=\"Hemsida för KDE:s ideella organisation\">KDE e.V.</a>";
$text["DONATE"] = "Donera";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 underhålls inte och ges inte längre ut av KDE-gemenskapen.";
$text["Authors:"] = "Upphovsmän:";
$text["Thanks To:"] = "Tack till:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 distribueras under villkoren i <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 distribueras under villkoren i <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 distribueras under villkoren i <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library General Public License (LGPL), Version 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Bläddra i källkoden för %1 på WebSVN";
$text["Browse %1 source code online"] = "Bläddra i källkoden för %1 på nätet";
$text["Checkout source code:"] = "Checka ut källkod:";
$text["Clone %1 source code:"] = "Duplicera källkoden för %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 distribueras under villkoren i <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 distribueras under villkoren i <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Okänd licens, giltiga licenser för setLicense() är 'gpl', 'lgpl'. Uppdatera www/media/includes/classes/class_appinfo.inc om en annan behövs.";
$text["<b>Version %1</b>"] = "<b>Version %1</b>";
$text["Questions"] = "Frågor";
$text["Answers"] = "Svar";
$text["[Up to Questions]"] = "[Upp till Frågor]";
$text["Skip menu \"%1\""] = "Gå till meny \"%1\"";
$text["Latest News"] = "Senaste nytt";
$text["Date"] = "Datum";
$text["Headline"] = "Rubrik";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Här är en lista med de senaste nyhetsrubrikerna visade på KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Läs hela artikeln på dot.kde.org";
$text["View older news items"] = "Visa äldre nyhetsartiklar";
$text["more news..."] = "mer nyheter ...";
$text["Latest Applications"] = "Senaste programmen";
$text["List of latest third party application releases for KDE"] = "Lista över senaste utgåvor av tredjepartsprogram för KDE";
$text["Application / Release"] = "Program / utgåva";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Visa <a href=\"http://kde-apps.org/\">fler program ...</a>";
$text["Disclaimer: "] = "Friskrivning: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Programkanalen tillhandahålls av <a href=\"http://kde-apps.org/\">kde-apps.org</a>, en oberoende webbplats för KDE.";
$text["Global navigation links"] = "Globala navigeringslänkar";
$text["KDE Home"] = "KDE:s hemsida";
$text["KDE Accessibility Home"] = "KDE:s hemsida för handikappstöd";
$text["Description of Access Keys"] = "Beskrivning av åtkomsttangenter";
$text["Back to content"] = "Tillbaka till innehåll";
$text["Back to menu"] = "Tillbaka till meny";
$text["K Desktop Environment"] = "K-skrivbordsmiljön";
$text["Skip to content"] = "Gå till innehåll";
$text["Skip to link menu"] = "Gå till länkmeny";
$text["Y-m-d"] = "Å-m-d";
$text["Select what or where you want to search"] = "Välj efter vad och var någonstans du vill söka";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Program";
$text["Documentation"] = "Dokumentation";
$text["Hotspot"] = "Accesspunkt";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> och <a href=\"/media/images/kde_gear_black.png\">logotypen för K-skrivbordsmiljön<sup>&#174;</sup></a> är varumärken registrerade av <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Välj en av de lokala KDE-platserna eller spegelplatserna";
$text["Choose your location"] = "Välj plats";
$text["KDE in Your Country"] = "KDE i ditt hemland";
$text["Americas"] = "Amerika";
$text["Brasil"] = "Brasilien";
$text["Chile"] = "Chile";
$text["Asia"] = "Asien";
$text["China"] = "Kina";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japan";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turkiet";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgarien";
$text["Czech Republic"] = "Tjeckien";
$text["France"] = "Frankrike";
$text["Germany"] = "Tyskland";
$text["Great Britain"] = "Storbritannien";
$text["Hungary"] = "Ungern";
$text["Iceland"] = "Island";
$text["Ireland"] = "Irland";
$text["Italy"] = "Italien";
$text["Netherlands"] = "Holland";
$text["Poland"] = "Polen";
$text["Romania"] = "Rumänien";
$text["Russia"] = "Ryssland";
$text["Spain"] = "Spanien";
$text["Ukraine"] = "Ukraina";
$text["Yugoslavia"] = "Jugoslavien";
$text["Regional KDE Mirrors"] = "Regionala spegelplatser för KDE";
$text["United States"] = "Förenta staterna";
$text["Malaysia"] = "Malaysia";
$text["Thailand"] = "Thailand";
$text["Australia &amp; Oceans"] = "Australien och oceanien";
$text["Australia"] = "Australien";
$text["Austria"] = "Österrike";
$text["Greece"] = "Grekland";
$text["Lithuania"] = "Litauen";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slovenien";
$text["Sweden"] = "Sverige";
$text["Switzerland"] = "Schweiz";
$text["Go"] = "Gå";
$text["A complete structural overview of the KDE.org web pages"] = "En fullständig strukturöversikt av webbsidorna på KDE.org";
$text["Sitemap"] = "Platskarta";
$text["Having problems? Read the documentation"] = "Har du problem? Läs dokumentationen";
$text["Help"] = "Hjälp";
$text["Contact information for all areas of KDE"] = "Kontaktinformation för alla områden inom KDE";
$text["Contact Us"] = "Kontakta oss";
$text["Location"] = "Plats";
?>

