<?php
$text["Search:"] = "ئىزدە:";
$text["Search"] = "ئىزدە";
$text["Language:"] = "تىل:";
$text["Change language"] = "تىل ئۆزگەرتىش";
$text["Legal"] = "Legal";
$text["Authors:"] = "ئاپتورلار:";
$text["Questions"] = "سوئاللار";
$text["Answers"] = "جاۋابلار";
$text["Date"] = "چېسلا";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "پروگراممىلار";
$text["Documentation"] = "قوللانمىلار";
$text["Hotspot"] = "قىزىق نۇقتا";
$text["Chile"] = "چىلى";
$text["Asia"] = "ئاسىيا";
$text["China"] = "جۇڭگو";
$text["Iran"] = "ئىران";
$text["Israel"] = "ئىسرائىلىيە";
$text["Japan"] = "ياپونىيە";
$text["Korea"] = "كورېيە";
$text["Taiwan"] = "تەيۋەن";
$text["Turkey"] = "تۈركىيە";
$text["Europe"] = "ياۋروپا";
$text["Bulgaria"] = "بۇلغارىيە";
$text["Czech Republic"] = "چېخ جۇمھۇرىيىتى";
$text["France"] = "فىرانسىيە";
$text["Germany"] = "گېرمانىيە";
$text["Great Britain"] = "بۈيۈك بىرىتانىيە";
$text["Hungary"] = "ۋېنگىرىيە";
$text["Iceland"] = "ئىسلاندىيە";
$text["Ireland"] = "ئىرېلاندىيە";
$text["Italy"] = "ئىتالىيە";
$text["Netherlands"] = "گوللاندىيە";
$text["Poland"] = "پولشا";
$text["Romania"] = "رۇمىنىيە";
$text["Russia"] = "رۇسىيە";
$text["Spain"] = "ئىسپانىيە";
$text["Ukraine"] = "ئۇكرائىنا";
$text["Yugoslavia"] = "يۇگۇسلوۋىيە";
$text["United States"] = "ئامېرىكا قوشما شتاتلىرى";
$text["Malaysia"] = "مالايشىيا";
$text["Thailand"] = "تايلاند";
$text["Australia"] = "ئاۋسترالىيە";
$text["Austria"] = "ئاۋسترىيە";
$text["Greece"] = "گىرېتسىيە";
$text["Lithuania"] = "لىتۋانىيە";
$text["Portugal"] = "پورتۇگالىيە";
$text["Slovenia"] = "سىلوۋېنىيە";
$text["Sweden"] = "شىۋېتسىيە";
$text["Switzerland"] = "شىۋېيىتسارىيە";
$text["Go"] = "يۆتكەل";
$text["Help"] = "ياردەم";
$text["Location"] = "ئورنى";
?>

