<?php
$text["Maintained by"] = "Mantido por";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Mantido polo <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">administrador web de KDE</a>.<br />\n";
$text["Search:"] = "Buscar:";
$text["Search"] = "Buscar";
$text["Language:"] = "Idioma:";
$text["Change language"] = "Cambiar de idioma";
$text["Donate:"] = "Doar:";
$text["(Why?)"] = "(Por que?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "A súa doazón é inferior a %1€. Isto significa que a meirande parte da doazón\\nperderase no pago gastos de xestión. Quere continuar?";
$text["Donate"] = "Doar";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> e o <a href=\"/media/images/trademark_kde_gear_black_logopng\">logo de K Desktop Environment<sup>&#174;</sup></a> son marcas rexistradas de ";
$text["Legal"] = "Legal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> e o <a href=\"/media/images/trademark_kde_gear_black_logo.png\">logo de K Desktop Environment<sup>&#174;</sup></a> son marcas rexistradas de <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>.";
$text["DONATE"] = "DOE";
$text["%1 is unmaintained and no longer released by the KDE community."] = "A comunidade KDE xa non mantén nin publica %1.";
$text["Authors:"] = "Autores:";
$text["Thanks To:"] = "Grazas a:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 distribúese baixo os termos da <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">Licenza Pública Xeral (GPL) de GNU, na súa versión 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 distribúese baixo os termos da <a href=\"http://www.gnu.org/licenses/gpl.html\">Licenza Pública Xeral (GPL) de GNU, na súa versión 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 distribúese baixo os termos da <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">Licenza Pública Xeral de Bibliotecas (LGPL) de GNU, na súa versión 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Examinar o código fonte de %1 en WebSVN";
$text["Browse %1 source code online"] = "Examinar o código fonte de %1 por Internet";
$text["Checkout source code:"] = "Descargar o código fonte:";
$text["Clone %1 source code:"] = "Clonar o código fonte de %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 distribúese baixo os termos da <a href=\"http://www.gnu.org/licenses/gpl.html\">Licenza Pública Xeral (GPL) de GNU, na súa versión 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 distribúese baixo os termos da <a href=\"http://www.gnu.org/licenses/lgpl.html\">Licenza Pública Xeral Menor (LGPL) de GNU, na súa versión 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Licenza descoñecida, as licenzas correctas para setLicense() son «gpl» e «lgpl». Actualice www/media/includes/classes/class_appinfo.inc se necesita outra.";
$text["<b>Version %1</b>"] = "Versión %1";
$text["Questions"] = "Preguntas";
$text["Answers"] = "Respostas";
$text["[Up to Questions]"] = "(Subir ás preguntas)";
$text["Skip menu \"%1\""] = "Omitir o menú «%1»s";
$text["Latest News"] = "Últimas novas";
$text["Date"] = "Data";
$text["Headline"] = "Cabeceira";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Esta é unha lista dos últimos titulares de KDE Dot News.";
$text["Read the full article on dot.kde.org"] = "Ler o artigo completo en dot.kde.org";
$text["View older news items"] = "Ver elementos de novas anteriores";
$text["more news..."] = "máis novas…";
$text["Latest Applications"] = "Últimas aplicacións";
$text["List of latest third party application releases for KDE"] = "Lista das últimas publicacións de aplicacións de terceiros para KDE.";
$text["Application / Release"] = "Aplicación / Versión";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Ver <a href=\"http://kde-apps.org/\">máis aplicacións…</a>";
$text["Disclaimer: "] = "Renuncia de responsabilidades: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Fonte de novas de aplicacións fornecida por <a href=\"http://kde-apps.org/\">kde-apps.org</a>, un sitio web de KDE independente.";
$text["Global navigation links"] = "Ligazóns de navegación globais";
$text["KDE Home"] = "Páxina de inicio de KDE";
$text["KDE Accessibility Home"] = "Páxina de inicio de accesibilidade de KDE";
$text["Description of Access Keys"] = "Descrición das chaves de acceso";
$text["Back to content"] = "Volver ao contido";
$text["Back to menu"] = "Volver ao menú";
$text["K Desktop Environment"] = "Contorno de Escritorio K";
$text["Skip to content"] = "Omitir o contido";
$text["Skip to link menu"] = "Saltar ao menú de ligazóns";
$text["Y-m-d"] = "d/m/Y";
$text["Select what or where you want to search"] = "Seleccione o que quere buscar ou o lugar onde quere buscalo.";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Aplicacións";
$text["Documentation"] = "Documentación";
$text["Hotspot"] = "Salientábel";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> e o <a href=\"/media/images/kde_gear_black.png\">logo de K Desktop Environment<sup>&#174;</sup></a> son marcas rexistradas de <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>.";
$text["Choose one of the local KDE sites or mirror"] = "Escolla un dos sitios de KDE locais ou un espello.";
$text["Choose your location"] = "Indique onde está";
$text["KDE in Your Country"] = "KDE no seu país";
$text["Americas"] = "Américas";
$text["Brasil"] = "Brasil";
$text["Chile"] = "Chile";
$text["Asia"] = "Asia";
$text["China"] = "China";
$text["Iran"] = "Irán";
$text["Israel"] = "Israel";
$text["Japan"] = "Xapón";
$text["Korea"] = "Corea";
$text["Taiwan"] = "Taiwán";
$text["Turkey"] = "Turquía";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "República Checa";
$text["France"] = "Francia";
$text["Germany"] = "Alemaña";
$text["Great Britain"] = "Gran Bretaña";
$text["Hungary"] = "Hungría";
$text["Iceland"] = "Islandia";
$text["Ireland"] = "Irlanda";
$text["Italy"] = "Italia";
$text["Netherlands"] = "Países Baixos";
$text["Poland"] = "Polonia";
$text["Romania"] = "Romanía";
$text["Russia"] = "Rusia";
$text["Spain"] = "España";
$text["Ukraine"] = "Ucraína";
$text["Yugoslavia"] = "Iugoslavia";
$text["Regional KDE Mirrors"] = "Espellos de KDE rexionais";
$text["United States"] = "Estados Unidos de América";
$text["Malaysia"] = "Malaisia";
$text["Thailand"] = "Tailandia";
$text["Australia &amp; Oceans"] = "Australia e océanos";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Grecia";
$text["Lithuania"] = "Lituania";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Eslovenia";
$text["Sweden"] = "Suecia";
$text["Switzerland"] = "Suíza";
$text["Go"] = "Ir";
$text["A complete structural overview of the KDE.org web pages"] = "Unha vista estrutural completa das páxinas web de KDE.org.";
$text["Sitemap"] = "Mapa do sitio";
$text["Having problems? Read the documentation"] = "Ten problemas? Consulte a documentación.";
$text["Help"] = "Axuda";
$text["Contact information for all areas of KDE"] = "A información de contacto para todas as áreas de KDE.";
$text["Contact Us"] = "Contacte connosco";
$text["Location"] = "Lugar";
?>

