<?php
$text["Maintained by"] = "Mantenido por";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Mantenido por <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">El webmaster de KDE</a><br />\n";
$text["Search:"] = "Buscar:";
$text["Search"] = "Buscar";
$text["Language:"] = "Idioma:";
$text["Change language"] = "Cambiar idioma";
$text["(Why?)"] = "(¿Por qué?)";
$text["Donate:"] = "Donar:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Su donativo es menor de %1 €. Esto significa que la mayor parte de su donativo \\nsedestinará a gastos de gestión. ¿Desea continuar?";
$text["Donate"] = "Donar";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> y <a href=\"/media/images/trademark_kde_gear_black_logo.png\">el logotipo del Entorno de Escritorio K<sup>&#174;</sup></a> son marcas registradas de ";
$text["Legal"] = "Aviso legal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> y <a href=\"/media/images/trademark_kde_gear_black_logo.png\">el logotipo del Entorno de Escritorio K<sup>&#174;</sup></a> son marcas registradas de <a href=\"http://ev.kde.org/\" title=\"Página web de la organización sin ánimo de lucro de KDE\">KDE e.V.</a>";
$text["DONATE"] = "DONAR";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 está sin mantenimiento y ya no lo publica la comunidad KDE.";
$text["Authors:"] = "Autores:";
$text["Thanks To:"] = "Gracias a:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 se distribuye bajo los términos de la <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">Licencia Pública General (GPL) de GNU, versión 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 se distribuye bajo los términos de la <a href=\"http://www.gnu.org/licenses/gpl.html\">Licencia Pública General (GPL) de GNU, versión 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 se distribuye bajo los términos de la <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">Licencia Pública Menos General (LGPL), de GNU, versión 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Explorar el código fuente de %1 en WebSVN";
$text["Browse %1 source code online"] = "Explorar el código fuente de %1 en línea";
$text["Checkout source code:"] = "Descargar el código fuente:";
$text["Clone %1 source code:"] = "Clonar el código fuente de %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 se distribuye bajo los términos de la <a href=\"http://www.gnu.org/licenses/gpl.html\">Licencia Pública General (GPL) de GNU, versión 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 se distribuye bajo los términos de la <a href=\"http://www.gnu.org/licenses/lgpl.html\">Licencia Pública Menos General (LGPL), de GNU, versión 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Licencia desconocida. Las licencias válidas para setLicense() son «gpl» y «lgpl». Actualice www/media/includes/classes/class_appinfo.inc si necesita otra licencia.";
$text["<b>Version %1</b>"] = "<b>Versión %1</b>";
$text["Questions"] = "Preguntas";
$text["Answers"] = "Respuestas";
$text["[Up to Questions]"] = "[Ir a las preguntas]";
$text["Skip menu \"%1\""] = "Omitir menú «%1»";
$text["Latest News"] = "Últimas noticias";
$text["Date"] = "Fecha";
$text["Headline"] = "Titular";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Esto es una lista de los últimos titulares mostrados en KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Lea el artículo completo en dot.kde.org";
$text["View older news items"] = "Ver noticias anteriores";
$text["more news..."] = "más noticias...";
$text["Latest Applications"] = "Últimas aplicaciones";
$text["List of latest third party application releases for KDE"] = "Lista de los últimos lanzamientos de terceras partes para KDE";
$text["Application / Release"] = "Aplicación / Lanzamiento";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Vea <a href=\"http://kde-apps.org/\">más aplicaciones...</a>";
$text["Disclaimer: "] = "Renuncia de responsabilidades: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Suministro de aplicaciones proporcionado por <a href=\"http://kde-apps.org/\">kde-apps.org</a>, un sitio web de KDE independiente.";
$text["Global navigation links"] = "Enlaces de navegación globales";
$text["KDE Home"] = "Ir a KDE";
$text["KDE Accessibility Home"] = "Ir a accesibilidad de KDE";
$text["Description of Access Keys"] = "Descripción de las teclas de acceso";
$text["Back to content"] = "Volver al contenido";
$text["Back to menu"] = "Volver al menú";
$text["K Desktop Environment"] = "Entorno de escritorio K";
$text["Skip to content"] = "Saltar al contenido";
$text["Skip to link menu"] = "Saltar al menú de enlaces";
$text["Y-m-d"] = "d-m-Y";
$text["Select what or where you want to search"] = "Seleccione qué o dónde quiere buscar";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Aplicaciones";
$text["Documentation"] = "Documentación";
$text["Hotspot"] = "Zona activa";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> y <a href=\"/media/images/kde_gear_black.png\">el logotipo del Entorno de Escritorio K<sup>&#174;</sup></a> son marcas registradas de <a href=\"http://ev.kde.org/\" title=\"Página web de la organización sin ánimo de lucro de KDE\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Elija uno de los sitios locales de KDE o un mirror";
$text["Choose your location"] = "Escoja su ubicación";
$text["KDE in Your Country"] = "KDE en su país";
$text["Americas"] = "América";
$text["Brasil"] = "Brasil";
$text["Chile"] = "Chile";
$text["Asia"] = "Asia";
$text["China"] = "China";
$text["Iran"] = "Irán";
$text["Israel"] = "Israel";
$text["Japan"] = "Japón";
$text["Korea"] = "Corea";
$text["Taiwan"] = "Taiwán";
$text["Turkey"] = "Turquía";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "República Checa";
$text["France"] = "Francia";
$text["Germany"] = "Alemania";
$text["Great Britain"] = "Gran Bretaña";
$text["Hungary"] = "Hungría";
$text["Iceland"] = "Islandia";
$text["Ireland"] = "Irlanda";
$text["Italy"] = "Italia";
$text["Netherlands"] = "Países Bajos";
$text["Poland"] = "Polonia";
$text["Romania"] = "Rumanía";
$text["Russia"] = "Rusia";
$text["Spain"] = "España";
$text["Ukraine"] = "Ucrania";
$text["Yugoslavia"] = "Yugoslavia";
$text["Regional KDE Mirrors"] = "Mirrors de KDE regionales";
$text["United States"] = "Estados Unidos";
$text["Malaysia"] = "Malasia";
$text["Thailand"] = "Tailandia";
$text["Australia &amp; Oceans"] = "Australia y Oceanía";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Grecia";
$text["Lithuania"] = "Lituania";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Eslovenia";
$text["Sweden"] = "Suecia";
$text["Switzerland"] = "Suiza";
$text["Go"] = "Ir";
$text["A complete structural overview of the KDE.org web pages"] = "Una completa vista estructural de las páginas web de KDE.org";
$text["Sitemap"] = "Mapa web";
$text["Having problems? Read the documentation"] = "¿Tiene problemas? Lea la documentación";
$text["Help"] = "Ayuda";
$text["Contact information for all areas of KDE"] = "Información de contacto para todas las áreas de KDE";
$text["Contact Us"] = "Contáctenos";
$text["Location"] = "Ubicación";
?>

