<?php
$text["Maintained by"] = "Bakımını yapan:";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Bakımını yapan: <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE Site Yöneticisi</a><br />\n";
$text["Search:"] = "Ara:";
$text["Search"] = "Ara";
$text["Language:"] = "Dil:";
$text["Change language"] = "Dili değiştir";
$text["(Why?)"] = "(Niçin?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Bağışınız %1€'dan daha az. Bu, bağışınızın çoğunun işlem ücretlerine gideceği\\nanlamına gelmektedir. Devam etmek istiyor musunuz?";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> ve <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logosu</a> tescilli ticari markalardır: ";
$text["Legal"] = "Yasal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> ve <a href=\"/media/images/trademark_kde_gear_black_logo.png\"> the K Desktop Environment<sup>&#174;</sup> logosu</a> <a href=\"http://ev.kde.org/\" title=\"Kar amacı gütmeyen KDE organizasyonunun anasayfası\">KDE e.V.</a>'in tescilli ticari markalarıdır.";
$text["DONATE"] = "BAĞIŞ YAP";
$text["Authors:"] = "Yazarlar:";
$text["Thanks To:"] = "Teşekkürler:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU Genel Kamu Lisansı (GPL), Sürüm 2</a> koşulları altında dağıtılmaktadır.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-.html\">GNU Genel Kamu Lisansı (GPL), Sürüm 3</a> koşulları altında dağıtılmaktadır.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, sürüm 2</a>.";
$text["Browse %1 source code on WebSVN"] = "%1 kaynak kodlarına WebSVN üzerinden gözat";
$text["Checkout source code:"] = "Kaynak kodu indir (checkout):";
$text["Clone %1 source code:"] = "%1 kaynak kodlarını kopyala:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Genel Kamu Lisansı (GPL), Sürüm 2</a> koşulları altında dağıtılmaktadır.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1, <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Kısıtlı Genel Kamu Lisansı (LGPL), Sürüm 2</a> koşulları altında dağıtılmaktadır.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Bilinmeyen lisans, setLicense() için geçerli lisanslar 'gpl', 'lgpl' lisanslarıdır. Başka bir lisans gerekiyorsa www/media/includes/classes/class_appinfo.inc dosyasını güncelleyin.";
$text["<b>Version %1</b>"] = "<b>Sürüm %1</b>";
$text["Questions"] = "Sorular";
$text["Answers"] = "Cevaplar";
$text["[Up to Questions]"] = "[Sorulara Çık]";
$text["Skip menu \"%1\""] = "\"%1\" menüsünü geç";
$text["Latest News"] = "En Son Haberler";
$text["Date"] = "Tarih";
$text["Headline"] = "Başlık";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Bu KDE Dot News'te gösterilen en son haber başlıklarının bir listesidir";
$text["Read the full article on dot.kde.org"] = "dot.kde.org'daki tam makaleyi okuyun";
$text["View older news items"] = "Eski haberleri görüntüle";
$text["more news..."] = "daha fazla haber...";
$text["Latest Applications"] = "En Son Uygulamalar";
$text["List of latest third party application releases for KDE"] = "KDE için yayımlanan en son üçüncü parti yazılımlar listesi";
$text["Application / Release"] = "Uygulama / Yayım";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "<a href=\"http://kde-apps.org/\">Daha çok uygulama</a> görüntüleyin...";
$text["Disclaimer: "] = "Feragatname: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Uygulama beslemesi bağımsız bir KDE internet sitesi olan <a href=\"http://kde-apps.org/\"> kde-apps.org</a> tarafından sağlanmaktadır.";
$text["Global navigation links"] = "Küresel gezinti bağlantıları";
$text["KDE Home"] = "KDE Ana Sayfası";
$text["KDE Accessibility Home"] = "KDE Erişilebilirlik Ana Sayfası";
$text["Description of Access Keys"] = "Erişim Tuşlarının Açıklaması";
$text["Back to content"] = "İçeriğe geri dön";
$text["Back to menu"] = "Menüye geri dön";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "İçeriğe geç";
$text["Skip to link menu"] = "Bağlantı menüsüne geç";
$text["Y-m-d"] = "Y-a-g";
$text["Select what or where you want to search"] = "Neyi veya nereyi aramak istediğinizi seçin";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Uygulamalar";
$text["Documentation"] = "Belgelendirme";
$text["Hotspot"] = "Taşınabilir nokta";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> ve <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logosu</a> <a href=\"http://ev.kde.org/\" title=\"Kar amacı gütmeyen KDE organizasyonunun anasayfası\">KDE e.V.</a>'in tescilli ticari markalarıdır.";
$text["Choose one of the local KDE sites or mirror"] = "Yerel KDE sitelerinden veya yansılarından birini seçin";
$text["Choose your location"] = "Konumunuzu seçin";
$text["KDE in Your Country"] = "Ülkenizde KDE";
$text["Americas"] = "Amerika";
$text["Brasil"] = "Brezilya";
$text["Chile"] = "Şili";
$text["Asia"] = "Asya";
$text["China"] = "Çin";
$text["Iran"] = "İran";
$text["Israel"] = "İsrail";
$text["Japan"] = "Japonya";
$text["Korea"] = "Kore";
$text["Taiwan"] = "Tayvan";
$text["Turkey"] = "Türkiye";
$text["Europe"] = "Avrupa";
$text["Bulgaria"] = "Bulgaristan";
$text["Czech Republic"] = "Çek Cumhuriyeti";
$text["France"] = "Fransa";
$text["Germany"] = "Almanya";
$text["Great Britain"] = "İngiltere";
$text["Hungary"] = "Macaristan";
$text["Iceland"] = "İzlanda";
$text["Ireland"] = "İrlanda";
$text["Italy"] = "İtalya";
$text["Netherlands"] = "Hollanda";
$text["Poland"] = "Polonya";
$text["Romania"] = "Romanya";
$text["Russia"] = "Rusya";
$text["Spain"] = "İspanya";
$text["Ukraine"] = "Ukrayna";
$text["Yugoslavia"] = "Yugoslavya";
$text["Regional KDE Mirrors"] = "Bölgesel KDE Yansıları";
$text["United States"] = "Amerika Birleşik Devletleri";
$text["Malaysia"] = "Malezya";
$text["Thailand"] = "Tayland";
$text["Australia &amp; Oceans"] = "Avustralya ve Okyanuslar";
$text["Australia"] = "Avustralya";
$text["Austria"] = "Avusturya";
$text["Greece"] = "Yunanistan";
$text["Lithuania"] = "Litvanya";
$text["Portugal"] = "Portekiz";
$text["Slovenia"] = "Slovenya";
$text["Sweden"] = "İsveç";
$text["Switzerland"] = "İsviçre";
$text["Go"] = "Git";
$text["A complete structural overview of the KDE.org web pages"] = "KDE.org internet sayfalarına tam bir yapısal bakış";
$text["Sitemap"] = "Site Haritası";
$text["Having problems? Read the documentation"] = "Sorun mu yaşıyorsunuz? Belgeleri okuyun";
$text["Help"] = "Yardım";
$text["Contact information for all areas of KDE"] = "KDE'nin tüm alanları için iletişim bilgileri";
$text["Contact Us"] = "Bize Ulaşın";
$text["Location"] = "Konum";
?>

