<?php
$text["Maintained by"] = "أشرفَ عليه";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "أشرفَ عليه <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n";
$text["Search:"] = "ابحث:";
$text["Search"] = "ابحث";
$text["Language:"] = "اللغة:";
$text["Change language"] = "غيّر اللغة";
$text["Authors:"] = "المؤلفون:";
$text["Thanks To:"] = "شكرًا لـ:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 موزّع تحت بنود  <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">رخصة جنو العمومية (GPL)، الإصدارة 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/gpl.html\">رخصة جنو العمومية (GPL)، الإصدارة 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> رخصة جنو العمومية للمكتبات، الإصدارة 2</a>.";
$text["Browse %1 source code on WebSVN"] = "استعرض الشيفرة الأصلية لـ %1 على WebSVN";
$text["Checkout source code:"] = "اسحب الشيفرة الأصلية:";
$text["Clone %1 source code:"] = "استنسخ شيفرة %1 الأصلية:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/gpl.html\">رخصة جنو العمومية (GPL)، الإصدارة 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 موزّع تحت بنود <a href=\"http://www.gnu.org/licenses/lgpl.html\">رخصة جنو العمومية الصغرى (LGPL)، الإصدارة 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "رخصة مجهولة، الرخص المقبولة لـ setLicense() هي 'gpl'، 'lgpl'. حدّث www/media/includes/classes/class_appinfo.inc إن أردت رخصة أخرى.";
$text["<b>Version %1</b>"] = "<b>الإصدارة %1</b>";
$text["Questions"] = "الأسئلة";
$text["Answers"] = "الأجوبة";
$text["[Up to Questions]"] = "[عودة إلى الأسئلة]";
$text["Skip menu \"%1\""] = "تخطّى القائمة \"%1\"";
$text["Latest News"] = "الأخبار الأخيرة";
$text["Date"] = "التاريخ";
$text["Read the full article on dot.kde.org"] = "اقرأ المقال كاملًا على dot.kde.org";
$text["View older news items"] = "اعرض عناصر الأخبار الأقدم";
$text["more news..."] = "أخبار أكثر...";
$text["Latest Applications"] = "التطبيقات الأخيرة";
$text["List of latest third party application releases for KDE"] = "قائمة من إصدارات تطبيقات الطرف الثالث الأخيرة لـكدي";
$text["Application / Release"] = "التطبيق / الإصدارة";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "اعرض <a href=\"http://kde-apps.org/\">تطبيقات أكثر...</a>";
$text["Disclaimer: "] = "إخلاء المسؤولية: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "تلقيم التطبيق يوفّره <a href=\"http://kde-apps.org/\">kde-apps.org</a>، موقع كدي مستقلّ.";
$text["Back to content"] = "عودة إلى المحتويات";
$text["Back to menu"] = "عودة إلى القائمة";
$text["K Desktop Environment"] = "بيئة سطح مكتب ك";
$text["Select what or where you want to search"] = "اختر ماذا أو أين تريد أن تبحث";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "التطبيقات";
$text["Documentation"] = "الوثائق";
$text["Choose one of the local KDE sites or mirror"] = "اختر واحدًا من مواقع أو مرايا كدي المحلّية";
$text["Choose your location"] = "اختر موقعك";
$text["KDE in Your Country"] = "كدي في بلدك";
$text["Americas"] = "القارتان الأمركيّتان";
$text["Brasil"] = "البرازيل";
$text["Chile"] = "شيلي";
$text["Asia"] = "آسيا";
$text["China"] = "الصين";
$text["Iran"] = "إيران";
$text["Israel"] = "إسرائيل";
$text["Japan"] = "اليابان";
$text["Korea"] = "كوريا";
$text["Taiwan"] = "تايوان";
$text["Turkey"] = "تركيا";
$text["Europe"] = "أوروبا";
$text["Bulgaria"] = "بلغاريا";
$text["Czech Republic"] = "جمهورية التشيك";
$text["France"] = "فرنسا";
$text["Germany"] = "ألمانيا";
$text["Great Britain"] = "بريطانيا العظمى";
$text["Hungary"] = "المجر";
$text["Iceland"] = "آيسلندا";
$text["Ireland"] = "إيرلندا";
$text["Italy"] = "إيطاليا";
$text["Netherlands"] = "هولندا";
$text["Poland"] = "بولندا";
$text["Romania"] = "رومانيا";
$text["Russia"] = "روسيا";
$text["Spain"] = "إسبانيا";
$text["Ukraine"] = "أوكرانيا";
$text["Yugoslavia"] = "يوغوسلافيا";
$text["Regional KDE Mirrors"] = "مرايا كدي الإقليمية";
$text["United States"] = "الولايات المتّحدة";
$text["Malaysia"] = "ماليزيا";
$text["Thailand"] = "تايلاند";
$text["Australia"] = "أستراليا";
$text["Austria"] = "النمسا";
$text["Greece"] = "اليونان";
$text["Lithuania"] = "ليتوانيا";
$text["Portugal"] = "البرتغال";
$text["Slovenia"] = "سلوفينيا";
$text["Sweden"] = "السويد";
$text["Switzerland"] = "سويسرا";
$text["Go"] = "انطلق";
$text["A complete structural overview of the KDE.org web pages"] = "نظرة عامة بنيوية كاملة لصفحات موقع الوِب KDE.org";
$text["Sitemap"] = "خريطة الموقع";
$text["Having problems? Read the documentation"] = "لديك بعض المشاكل؟ اقرأ الوثائق";
$text["Help"] = "مساعدة";
$text["Contact information for all areas of KDE"] = "معلومات الاتصال لكافة نواحي كدي";
$text["Contact Us"] = "راسلنا";
$text["Location"] = "الموقع";
?>

