<?php
$text["Maintained by"] = "Onderhouden door";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Onderhouden door <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">De KDE-webmaster</a><br />\n";
$text["Search:"] = "Zoeken:";
$text["Search"] = "Zoeken";
$text["Language:"] = "Taal:";
$text["Change language"] = "Taal wijzigen";
$text["(Why?)"] = "(Waarom?)";
$text["Donate:"] = "Doneren:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Uw donatie is kleiner dan %1€. Dit betekent dat het meeste van uw donatie\\nzal eindigen in transactiekosten. Wilt u doorgaan?";
$text["Donate"] = "Doneren";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> en <a href=\"/media/images/trademark_kde_gear_black_logo.png\">het K Desktop Environment<sup>&#174;</sup> logo</a> zijn geregistreerde handelsmerken van ";
$text["Legal"] = "Wettelijke regels";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> en <a href=\"/media/images/trademark_kde_gear_black_logo.png\">het K Desktop Environment<sup>&#174;</sup> logo</a> zijn geregistreerde handelsmerken van <a href=\"http://ev.kde.org/\" title=\"Homepagina van de KDE non-profit organisatie\">KDE e.V.</a>";
$text["DONATE"] = "DONEREN";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 wordt niet meer onderhouden en niet langer vrijgegeven door de KDE gemeenschap.";
$text["Authors:"] = "Auteurs:";
$text["Thanks To:"] = "Met dank aan:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 wordt gedistribueerd onder de bepalingen van de <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Versie 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 wordt gedistribueerd onder de bepalingen van de <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Versie 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 wordt gedistribueerd onder de bepalingen van de <a href=\"http://www.gnu.org/old-licenses/lgpl-2.0.html\">GNU Library General Public License, versie 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Blader door de broncode van %1 op WebSVN";
$text["Browse %1 source code online"] = "Blader online door de broncode van %1";
$text["Checkout source code:"] = "Checkout (haal op) de broncode:";
$text["Clone %1 source code:"] = "Kloon de broncode van %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 wordt gedistribueerd onder de bepalingen van de <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Versie 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 wordt gedistribueerd onder de bepalingen van de <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Versie 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Onbekende licentie, geldige licenties voor setLicense() zijn 'gpl', 'lgpl'. Werk www/media/includes/classes/class_appinfo.inc bij als er een andere is vereist.";
$text["<b>Version %1</b>"] = "<b>Versie %1</b>";
$text["Questions"] = "Vragen";
$text["Answers"] = "Antwoorden";
$text["[Up to Questions]"] = "[Omhoog naar vragen]";
$text["Skip menu \"%1\""] = "Sla menu \"%1\" over";
$text["Latest News"] = "Laatste nieuws";
$text["Date"] = "Datum";
$text["Headline"] = "Koptekst";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Dit is een lijst met de laatste nieuwskoppen getoond op KDE Dot-nieuws";
$text["Read the full article on dot.kde.org"] = "Lees het volledige artikel op dot,kde.org";
$text["View older news items"] = "Bekijk oudere nieuwsitems";
$text["more news..."] = "meer nieuws...";
$text["Latest Applications"] = "Laatste toepassingen";
$text["List of latest third party application releases for KDE"] = "Lijst met de laatste toepassingen van derden uitgegeven voor KDE";
$text["Application / Release"] = "Toepassing / vrijgave";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Bekijk <a href=\"http://kde-apps.org/\">meer toepassingen...</a>";
$text["Disclaimer: "] = "Afwijzing van verantwoordelijkheid: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Feed van toepassingen geleverd door <a href=\"http://kde-apps.org/\">kde-apps.org</a>, een onafhankelijke KDE-website.";
$text["Global navigation links"] = "Globale navigatiekoppelingen";
$text["KDE Home"] = "KDE's thuis";
$text["KDE Accessibility Home"] = "KDE thuis voor toegankelijkheid";
$text["Description of Access Keys"] = "Beschrijving van toegangssleutels";
$text["Back to content"] = "Terug naar de inhoud";
$text["Back to menu"] = "Terug naar het menu";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Spring naar inhoud";
$text["Skip to link menu"] = "Spring naar menu met koppelingen";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Wat en waar wilt u zoeken specificeren";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Toepassingen";
$text["Documentation"] = "Documentatie";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> en het logo van <a href=\"/media/images/kde_gear_black.png\">de K Desktop Environment</a> zijn geregistreerde handelsmerken van <a href=\"http://ev.kde.org/\" title=\"Homepagina van de KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Kies een van de locale KDE-sites of -mirror";
$text["Choose your location"] = "Kies uw locatie";
$text["KDE in Your Country"] = "KDE in uw land";
$text["Americas"] = "Amerika's";
$text["Brasil"] = "Brazilië";
$text["Chile"] = "Chili";
$text["Asia"] = "Azië";
$text["China"] = "China";
$text["Iran"] = "Iran";
$text["Israel"] = "Israël";
$text["Japan"] = "Japan";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turkije";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgarije";
$text["Czech Republic"] = "Tsjechië";
$text["France"] = "Frankrijk";
$text["Germany"] = "Duitsland";
$text["Great Britain"] = "Groot Brittannië";
$text["Hungary"] = "Hongarije";
$text["Iceland"] = "IJsland";
$text["Ireland"] = "Ierland";
$text["Italy"] = "Italië";
$text["Netherlands"] = "Nederland";
$text["Poland"] = "Polen";
$text["Romania"] = "Roemenië";
$text["Russia"] = "Rusland";
$text["Spain"] = "Spanje";
$text["Ukraine"] = "Oekraïne";
$text["Yugoslavia"] = "Joegoslavië";
$text["Regional KDE Mirrors"] = "Regionale KDE-mirrors";
$text["United States"] = "Verenigde Staten";
$text["Malaysia"] = "Maleisië";
$text["Thailand"] = "Thailand";
$text["Australia &amp; Oceans"] = "Australië &amp; de Pacific";
$text["Australia"] = "Australië";
$text["Austria"] = "Oostenrijk";
$text["Greece"] = "Griekenland";
$text["Lithuania"] = "Litouwen";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slovenië";
$text["Sweden"] = "Zweden";
$text["Switzerland"] = "Zwitserland";
$text["Go"] = "Ga naar";
$text["A complete structural overview of the KDE.org web pages"] = "Een complete structureel overzicht van de KDE.org webpagina's";
$text["Sitemap"] = "Sitemap";
$text["Having problems? Read the documentation"] = "Hebt u problemen? Lees de documentatie";
$text["Help"] = "Help";
$text["Contact information for all areas of KDE"] = "Contactinformatie voor alle gebieden van KDE";
$text["Contact Us"] = "Neem contact met ons op";
$text["Location"] = "Locatie";
?>

