<?php
$text["Maintained by"] = "Maintained by";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n";
$text["Search:"] = "Search:";
$text["Search"] = "Search";
$text["Language:"] = "Language:";
$text["Change language"] = "Change language";
$text["Donate:"] = "Donate:";
$text["(Why?)"] = "(Why?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?";
$text["Donate"] = "Donate";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of ";
$text["Legal"] = "Legal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["DONATE"] = "DONATE";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 is unmaintained and no longer released by the KDE community.";
$text["Authors:"] = "Authors:";
$text["Thanks To:"] = "Thanks To:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Browse %1 source code on WebSVN";
$text["Browse %1 source code online"] = "Browse %1 source code online";
$text["Checkout source code:"] = "Checkout source code:";
$text["Clone %1 source code:"] = "Clone %1 source code:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Unknown licence, valid licences for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required.";
$text["<b>Version %1</b>"] = "<b>Version %1</b>";
$text["Questions"] = "Questions";
$text["Answers"] = "Answers";
$text["[Up to Questions]"] = "[Up to Questions]";
$text["Skip menu \"%1\""] = "Skip menu \"%1\"";
$text["Latest News"] = "Latest News";
$text["Date"] = "Date";
$text["Headline"] = "Headline";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "This is a list of the latest news headlines shown on KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Read the full article on dot.kde.org";
$text["View older news items"] = "View older news items";
$text["more news..."] = "more news...";
$text["Latest Applications"] = "Latest Applications";
$text["List of latest third party application releases for KDE"] = "List of latest third party application releases for KDE";
$text["Application / Release"] = "Application / Release";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "View <a href=\"http://kde-apps.org/\">more applications...</a>";
$text["Disclaimer: "] = "Disclaimer: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website.";
$text["Global navigation links"] = "Global navigation links";
$text["KDE Home"] = "KDE Home";
$text["KDE Accessibility Home"] = "KDE Accessibility Home";
$text["Description of Access Keys"] = "Description of Access Keys";
$text["Back to content"] = "Back to content";
$text["Back to menu"] = "Back to menu";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Skip to content";
$text["Skip to link menu"] = "Skip to link menu";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Select what or where you want to search";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Applications";
$text["Documentation"] = "Documentation";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Choose one of the local KDE sites or mirror";
$text["Choose your location"] = "Choose your location";
$text["KDE in Your Country"] = "KDE in Your Country";
$text["Americas"] = "Americas";
$text["Brasil"] = "Brasil";
$text["Chile"] = "Chile";
$text["Asia"] = "Asia";
$text["China"] = "China";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japan";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turkey";
$text["Europe"] = "Europe";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "Czech Republic";
$text["France"] = "France";
$text["Germany"] = "Germany";
$text["Great Britain"] = "Great Britain";
$text["Hungary"] = "Hungary";
$text["Iceland"] = "Iceland";
$text["Ireland"] = "Ireland";
$text["Italy"] = "Italy";
$text["Netherlands"] = "Netherlands";
$text["Poland"] = "Poland";
$text["Romania"] = "Romania";
$text["Russia"] = "Russia";
$text["Spain"] = "Spain";
$text["Ukraine"] = "Ukraine";
$text["Yugoslavia"] = "Yugoslavia";
$text["Regional KDE Mirrors"] = "Regional KDE Mirrors";
$text["United States"] = "United States";
$text["Malaysia"] = "Malaysia";
$text["Thailand"] = "Thailand";
$text["Australia &amp; Oceans"] = "Australia &amp; Oceans";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Greece";
$text["Lithuania"] = "Lithuania";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slovenia";
$text["Sweden"] = "Sweden";
$text["Switzerland"] = "Switzerland";
$text["Go"] = "Go";
$text["A complete structural overview of the KDE.org web pages"] = "A complete structural overview of the KDE.org web pages";
$text["Sitemap"] = "Sitemap";
$text["Having problems? Read the documentation"] = "Having problems? Read the documentation";
$text["Help"] = "Help";
$text["Contact information for all areas of KDE"] = "Contact information for all areas of KDE";
$text["Contact Us"] = "Contact Us";
$text["Location"] = "Location";
?>

