<?php
$text["Maintained by"] = "Maintenu par";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Maintenu par <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">Le Webmestre de KDE</a><br />\n";
$text["Search:"] = "Chercher :";
$text["Search"] = "Chercher";
$text["Language:"] = "Langue :";
$text["Change language"] = "Changer de langue :";
$text["Donate:"] = "Donation :";
$text["(Why?)"] = "(Pourquoi ?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Votre don est de moins de %1€. Aussi votre don sera absorbé par les frais de traitement. Voulez-vous continuer ?";
$text["Donate"] = "Donation";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> et <a href=\"/media/images/trademark_kde_gear_black_logo.png\">le logo de l'environnement de bureau K<sup>&#174;</sup></a> sont des marques déposées de";
$text["Legal"] = "Légal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> et <a href=\"/media/images/trademark_kde_gear_black_logo.png\">le logo de l'environnement de bureau K<sup>&#174;</sup></a> sont des marques déposées de <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["DONATE"] = "Faire un don";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 n'est plus maintenu et n'est plus publié par la communauté KDE.";
$text["Authors:"] = "Auteurs :";
$text["Thanks To:"] = "Remerciements à :";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 est distribué sous les termes de la <a href=\"http://www.gnu.org/licenses/gpl.html\">licence GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 est distribué sous les termes de la <a href=\"http://www.gnu.org/licenses/gpl.html\">licence GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 est distribué sous les termes de la <a href=\"http://www.gnu.org/licenses/lgpl.html\">Licence « GNU Lesser General Public License » (LGPL), Version 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Parcourir le code source de %1 sur WebSVN";
$text["Browse %1 source code online"] = "Parcourir le code source de %1 en ligne";
$text["Checkout source code:"] = "Rapatrier le code source :";
$text["Clone %1 source code:"] = "Dupliquer le code source de %1 :";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 est distribué sous les termes de la <a href=\"http://www.gnu.org/licenses/gpl.html\">licence GNU General Public License (GPL), Version 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 est distribué sous les termes de la <a href=\"http://www.gnu.org/licenses/lgpl.html\">licence GNU Lesser General Public License (LGPL), Version 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Licence inconnue. Les licences valables pour « setLicense() » sont « GPL » et « LGPL ». Mettre à jour « www/media/includes/classes/class_appinfo.inc » si une autre licence est nécessaire.";
$text["<b>Version %1</b>"] = "<b>Version %1</b>";
$text["Questions"] = "Questions";
$text["Answers"] = "Réponses";
$text["[Up to Questions]"] = "[Allez aux Questions]";
$text["Skip menu \"%1\""] = "Sauter le menu « %1 »";
$text["Latest News"] = "Dernières nouvelles";
$text["Date"] = "Date";
$text["Headline"] = "Titre";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Ceci est un liste des derniers gros titres affichés sur « KDE Dot News »";
$text["Read the full article on dot.kde.org"] = "Lisez l'article complet sur « dot.kde.org »";
$text["View older news items"] = "Afficher les éléments de nouvelles plus anciens";
$text["more news..."] = "Plus de nouvelles...";
$text["Latest Applications"] = "Toutes dernières applications";
$text["List of latest third party application releases for KDE"] = "Liste des toutes dernières versions d'applications tierces de KDE";
$text["Application / Release"] = "Application / Version";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Afficher <a href=\"http://kde-apps.org/\">plus d'applications...</a>";
$text["Disclaimer: "] = "Décharge :";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Collections d'applications fournies par <a href=\"http://kde-apps.org/\">kde-apps.org</a>, un site Internet indépendant de KDE.";
$text["Global navigation links"] = "Liens globaux de navigation";
$text["KDE Home"] = "Accueil de KDE";
$text["KDE Accessibility Home"] = "Accueil pour KDE Accessibilité";
$text["Description of Access Keys"] = "Description des clés d'accès";
$text["Back to content"] = "Retour au contenu";
$text["Back to menu"] = "Retour au menu";
$text["K Desktop Environment"] = "Environnement de bureau K";
$text["Skip to content"] = "Passer au contenu";
$text["Skip to link menu"] = "Passer au menu des liens";
$text["Y-m-d"] = "j-m-A";
$text["Select what or where you want to search"] = "Sélectionnez ce que vous voulez chercher ou où le chercher";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Applications";
$text["Documentation"] = "Documentation";
$text["Hotspot"] = "Point d'accès";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> et le <a href=\"/media/images/kde_gear_black.png\">logo de l'environnement de bureau K<sup>&#174;</sup></a> sont des marques déposées de <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Choisissez un des sites locaux ou un miroir de KDE ";
$text["Choose your location"] = "Choisissez votre pays";
$text["KDE in Your Country"] = "KDE dans votre pays";
$text["Americas"] = "États-Unis";
$text["Brasil"] = "Brésil";
$text["Chile"] = "Chili";
$text["Asia"] = "Asie";
$text["China"] = "Chine";
$text["Iran"] = "Iran";
$text["Israel"] = "Israël";
$text["Japan"] = "Japon";
$text["Korea"] = "Corée";
$text["Taiwan"] = "Taïwan";
$text["Turkey"] = "Turquie";
$text["Europe"] = "Europe";
$text["Bulgaria"] = "Bulgarie";
$text["Czech Republic"] = "République tchèque";
$text["France"] = "France";
$text["Germany"] = "Allemagne";
$text["Great Britain"] = "Grande Bretagne";
$text["Hungary"] = "Hongrie";
$text["Iceland"] = "Islande";
$text["Ireland"] = "Irlande";
$text["Italy"] = "Italie";
$text["Netherlands"] = "Pays Bas";
$text["Poland"] = "Pologne";
$text["Romania"] = "Roumanie";
$text["Russia"] = "Russie";
$text["Spain"] = "Espagne";
$text["Ukraine"] = "Ukraine";
$text["Yugoslavia"] = "Yougoslavie";
$text["Regional KDE Mirrors"] = "Miroirs régionaux de KDE";
$text["United States"] = "États Unis";
$text["Malaysia"] = "Malaisie";
$text["Thailand"] = "Thaïlande";
$text["Australia &amp; Oceans"] = "Australie et Océanie";
$text["Australia"] = "Australie";
$text["Austria"] = "Autriche";
$text["Greece"] = "Grèce";
$text["Lithuania"] = "Lituanie";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slovénie";
$text["Sweden"] = "Suède";
$text["Switzerland"] = "Suisse";
$text["Go"] = "Aller";
$text["A complete structural overview of the KDE.org web pages"] = "Une vue d'ensemble complète et structurelle des pages Web de « KDE.org »";
$text["Sitemap"] = "Carte du site";
$text["Having problems? Read the documentation"] = "Vous rencontrez un problème ? Lisez la documentation";
$text["Help"] = "Aide";
$text["Contact information for all areas of KDE"] = "Informations de contact pour toutes les zones de KDE";
$text["Contact Us"] = "Nous contacter";
$text["Location"] = "Pays";
?>

