<?php
$text["Maintained by"] = "ดูแลโดย";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "ดูแลโดย <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">ผู้ดูแลเว็บของ KDE</a><br />\n";
$text["Search:"] = "ค้นหา:";
$text["Search"] = "ค้นหา";
$text["Language:"] = "ภาษา:";
$text["Change language"] = "เปลี่ยนภาษา";
$text["Legal"] = "ข้อกฎหมาย";
$text["<b>Version %1</b>"] = "<b>รุ่น %1</b>";
$text["Questions"] = "คำถาม";
$text["Answers"] = "คำตอบ";
$text["[Up to Questions]"] = "[เลื่อนขึ้นไปยังคำถาม]";
$text["Skip menu \"%1\""] = "ข้ามเมนู \"%1\"";
$text["Latest News"] = "ข่าวสารล่าสุด";
$text["Date"] = "วันที่";
$text["Headline"] = "หัวข้อข่าว";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "นี่คือรายการหัวข้อข่าวล่าสุดที่อยู่บน KDE Dot News";
$text["Read the full article on dot.kde.org"] = "อ่านบทความฉบับเต็มบน dot.kde.org";
$text["View older news items"] = "อ่านข่าวเก่า";
$text["more news..."] = "ข่าวเพิ่มเติม...";
$text["Latest Applications"] = "แอพลิเคชันล่าสุด";
$text["List of latest third party application releases for KDE"] = "รายการแอพลิเคชันของบุคคลอื่นสำหรับ KDE";
$text["Application / Release"] = "แอพลิเคชัน / การออกรุ่น";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "ดู <a href=\"http://kde-apps.org/\">แอพลิเคชันเพิ่มเติม...</a>";
$text["Disclaimer: "] = "คำสงวนสิทธิ์: ";
$text["Global navigation links"] = "ลิงก์การนำทางโดยรวม";
$text["KDE Home"] = "หน้าหลัก KDE";
$text["Back to content"] = "กลับไปที่เนื้อหา";
$text["Back to menu"] = "กลับไปเมนู";
$text["Skip to content"] = "ข้ามไปยังเนื้อหา";
$text["Skip to link menu"] = "ข้ามไปยังเมนูลิงก์";
$text["Y-m-d"] = "ปี-เดือน-วัน";
$text["Select what or where you want to search"] = "เลือกอะไรหรือที่ที่คุณจะค้นหา";
$text["Applications"] = "แอพลิเคชัน";
$text["Documentation"] = "คู่มือ";
$text["Choose one of the local KDE sites or mirror"] = "เลือกไซต์ของ KDE หรือที่สำรองที่อยู่ใกล้คุณ";
$text["Choose your location"] = "เลือกที่อยู่ของคุณ";
$text["KDE in Your Country"] = "KDE ในประเทศของคุณ";
$text["Chile"] = "ชิลี";
$text["Asia"] = "เอเชีย";
$text["China"] = "จีน";
$text["Iran"] = "อิหร่าน";
$text["Israel"] = "อิสราเอล";
$text["Japan"] = "ญี่ปุน";
$text["Taiwan"] = "ไต้หวัน";
$text["Turkey"] = "ตุรกี";
$text["Europe"] = "ยุโรป";
$text["Bulgaria"] = "บัลแกเรีย";
$text["Czech Republic"] = "สาธารณรัฐเช็ก";
$text["France"] = "ฝรั่งเศส";
$text["Germany"] = "เยอรมนี";
$text["Great Britain"] = "บริเตนใหญ่";
$text["Hungary"] = "ฮังการี";
$text["Iceland"] = "ไอซแลนด์";
$text["Ireland"] = "ไอรแลนด์";
$text["Italy"] = "อิตาลี";
$text["Netherlands"] = "เนเธอรแลนด์";
$text["Poland"] = "โปแลนด์";
$text["Romania"] = "โรมาเนีย";
$text["Russia"] = "รัสเซีย";
$text["Spain"] = "สเปน";
$text["Ukraine"] = "ยูเครน";
$text["Regional KDE Mirrors"] = "ที่สำรอง KDE ที่ภูมิภาค";
$text["United States"] = "สหรัฐอเมริกา";
$text["Malaysia"] = "มาเลเซีย";
$text["Thailand"] = "ไทย";
$text["Australia"] = "ออสเตรเลีย";
$text["Austria"] = "ออสเตรีย";
$text["Greece"] = "กรีซ";
$text["Lithuania"] = "ลิทัวเนีย";
$text["Portugal"] = "โปรตุเกส";
$text["Slovenia"] = "สโลวีเนีย";
$text["Sweden"] = "สวีเดน";
$text["Switzerland"] = "สวิตเซอรแลนด์";
$text["Go"] = "ไป";
$text["A complete structural overview of the KDE.org web pages"] = "ภาพรวมโครงสร้างทั้งหมดของหน้าเว็บ KDE.org";
$text["Sitemap"] = "แผนผังไซต์";
$text["Having problems? Read the documentation"] = "หากมีปัญหา กรุณาลองอ่านคู่มือ";
$text["Help"] = "ช่วยเหลือ";
$text["Contact information for all areas of KDE"] = "ข้อมูลติดต่อสำหรับพื้นที่ทั้งหมดของ KDE";
$text["Contact Us"] = "ติดต่อเรา";
$text["Location"] = "ที่ตั้ง";
?>

