<?php
$text["Maintained by"] = "維護者：";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "由 <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE 網站管理員</a> 維護<br />\n";
$text["Search:"] = "搜尋：";
$text["Search"] = "搜尋";
$text["Language:"] = "語言：";
$text["Change language"] = "變更語言";
$text["Donate:"] = "捐助：";
$text["(Why?)"] = "（為何？）";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "您的捐助金額少於 %1€，這意味著您的大部分捐助金額\\n會被手續費用抵銷。仍然繼續？";
$text["Donate"] = "捐助";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> 與 <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> 的標誌</a>註冊商標擁有者為： ";
$text["Legal"] = "合法";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> 以及 <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> 商標</a>是 <a href=\"http://ev.kde.org/\" title=\"KDE 非營利組織的首頁\">KDE e.V.</a> 的註冊商標。";
$text["DONATE"] = "捐助";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 已不維護並不再由 KDE 社群釋出。";
$text["Authors:"] = "作者：";
$text["Thanks To:"] = "感謝：";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 是以 <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL) 第 2 版</a>授權來散布的。";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 是以 <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) 第 3 版</a>授權來散布的。";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 是以 <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Lesser General Public License (LGPL) 第 2 版</a>授權來散布的。";
$text["Browse %1 source code on WebSVN"] = "在 WebSVN 瀏覽 %1 的源碼";
$text["Browse %1 source code online"] = "線上瀏覽 %1 的源碼";
$text["Checkout source code:"] = "取出源碼：";
$text["Clone %1 source code:"] = "複製（clone）%1 的源碼：";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 是以 <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) 第 2 版</a>授權來散布的。";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 是以 <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL) 第 2 版</a>授權來散布的。";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "授權未知。合理的 setLicense() 的授權參數為 'gpl' 與 'lgpl'。如果需要其他的授權，請更新 www/media/includes/classes/class_appinfo.inc。";
$text["<b>Version %1</b>"] = "<b>版本 %1</b>";
$text["Questions"] = "問題";
$text["Answers"] = "答案";
$text["[Up to Questions]"] = "【回到問題】";
$text["Skip menu \"%1\""] = "略過選單「%1」";
$text["Latest News"] = "最新消息";
$text["Date"] = "日期";
$text["Headline"] = "標題";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "這是在 KDE Dot News 上最新的新聞標題";
$text["Read the full article on dot.kde.org"] = "讀取 dot.kde.org 上完整的文章";
$text["View older news items"] = "檢視舊的消息";
$text["more news..."] = "更多消息...";
$text["Latest Applications"] = "最新的應用程式";
$text["List of latest third party application releases for KDE"] = "最新的 KDE 第三方軟體清單";
$text["Application / Release"] = "應用程式 / 釋出";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "看看<a href=\"http://kde-apps.org/\">更多應用程式...</a>";
$text["Disclaimer: "] = "免責聲明：";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "應用程式的 feed 由獨立的 <a href=\"http://kde-apps.org/\">kde-apps.org</a> 網站提供。";
$text["Global navigation links"] = "全域導覽連結";
$text["KDE Home"] = "KDE 首頁";
$text["KDE Accessibility Home"] = "KDE 無障礙工具首頁";
$text["Description of Access Keys"] = "存取金鑰的描述";
$text["Back to content"] = "返回內容";
$text["Back to menu"] = "返回選單";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "跳到內容";
$text["Skip to link menu"] = "跳到連結選單";
$text["Y-m-d"] = "年-月-日";
$text["Select what or where you want to search"] = "選擇您要搜尋什麼，或是在哪裡搜尋";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "應用程式";
$text["Documentation"] = "文件";
$text["Hotspot"] = "熱點";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> 以及 <a href=\"/media/images/kde_gear_black.png\">K Desktop Environment<sup>&#174;</sup> 的標誌</a>是 <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a> 的註冊商標。";
$text["Choose one of the local KDE sites or mirror"] = "選擇本地端的 KDE 站台或映射點";
$text["Choose your location"] = "選擇您的位置";
$text["KDE in Your Country"] = "在您國家裡的 KDE";
$text["Americas"] = "美洲";
$text["Brasil"] = "巴西";
$text["Chile"] = "智利";
$text["Asia"] = "亞洲";
$text["China"] = "中國";
$text["Iran"] = "伊朗";
$text["Israel"] = "以色列";
$text["Japan"] = "日本";
$text["Korea"] = "韓國";
$text["Taiwan"] = "台灣";
$text["Turkey"] = "土耳其";
$text["Europe"] = "歐洲";
$text["Bulgaria"] = "保加利亞";
$text["Czech Republic"] = "捷克共和國";
$text["France"] = "法國";
$text["Germany"] = "德國";
$text["Great Britain"] = "英國";
$text["Hungary"] = "匈牙利";
$text["Iceland"] = "冰島";
$text["Ireland"] = "愛爾蘭";
$text["Italy"] = "義大利";
$text["Netherlands"] = "荷蘭";
$text["Poland"] = "波蘭";
$text["Romania"] = "羅馬尼亞";
$text["Russia"] = "俄羅斯";
$text["Spain"] = "西班牙";
$text["Ukraine"] = "烏克蘭";
$text["Yugoslavia"] = "南斯拉夫";
$text["Regional KDE Mirrors"] = "地區性 KDE 映射站台";
$text["United States"] = "美國";
$text["Malaysia"] = "馬來西亞";
$text["Thailand"] = "泰國";
$text["Australia &amp; Oceans"] = "澳大利亞與領海";
$text["Australia"] = "澳大利亞";
$text["Austria"] = "奧地利";
$text["Greece"] = "希臘";
$text["Lithuania"] = "立陶宛";
$text["Portugal"] = "葡萄牙";
$text["Slovenia"] = "斯洛伐尼亞";
$text["Sweden"] = "瑞典";
$text["Switzerland"] = "瑞士";
$text["Go"] = "走！";
$text["A complete structural overview of the KDE.org web pages"] = "KDE.org 網站頁面的完整結構概覽";
$text["Sitemap"] = "站台地圖";
$text["Having problems? Read the documentation"] = "有問題嗎？去讀讀文件吧";
$text["Help"] = "說明";
$text["Contact information for all areas of KDE"] = "所有地區的 KDE 聯絡資訊";
$text["Contact Us"] = "聯絡我們";
$text["Location"] = "位置";
?>

