<?php
$text["Maintained by"] = "Mantingut per";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Mantingut per <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">L'administració de webs KDE</a><br />\n";
$text["Search:"] = "Cerca:";
$text["Search"] = "Cerca";
$text["Language:"] = "Idioma:";
$text["Change language"] = "Canvia l'idioma";
$text["Donate:"] = "Donatius:";
$text["(Why?)"] = "(Per què?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "El vostre donatiu és inferior a %1€. Això vol dir que gran part del donatiu es malgastarà en costos de processament. Voleu continuar?";
$text["Donate"] = "Dóna";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> i <a href=\"/media/images/trademark_kde_gear_black_logo.png\">el logotip de l'Entorn d'Escriptori K <sup>&#174;</sup></a> són marques registrades de ";
$text["Legal"] = "Avís legal";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> i <a href=\"/media/images/trademark_kde_gear_black_logo.png\">el logotip de l'Entorn d'Escriptori K<sup>&#174;</sup></a> són marques registrades de <a href=\"http://ev.kde.org/\" title=\"Pàgina web de l'organització sense ànim de lucre del KDE\">KDE e.V.</a>";
$text["DONATE"] = "Donatius";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 no es manté i ja no es tornarà a publicar per part de la comunitat KDE.";
$text["Authors:"] = "Autors:";
$text["Thanks To:"] = "Gràcies a:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 es distribueix d'acord amb els termes de la <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Versió 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 es distribueix d'acord amb els termes de la <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Versió 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 es distribueix d'acord amb els termes de la <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library General Public License, versió 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Exploreu el codi font de %1 des del WebSVN";
$text["Browse %1 source code online"] = "Exploreu el codi font de %1 en línia";
$text["Checkout source code:"] = "Obtén el codi font:";
$text["Clone %1 source code:"] = "Clona el codi font de %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 es distribueix d'acord amb els termes de la <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Versió 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 es distribueix d'acord amb els termes de la <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Versió 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Llicència desconeguda. Les llicències vàlides per a setLicense() són «gpl», «lgpl». Actualitzeu www/media/includes/classes/class_appinfo.inc si se'n requereix una altra.";
$text["<b>Version %1</b>"] = "<b>Versió %1</b>";
$text["Questions"] = "Preguntes";
$text["Answers"] = "Respostes";
$text["[Up to Questions]"] = "[Puja a les preguntes]";
$text["Skip menu \"%1\""] = "Salta el menu «%1»";
$text["Latest News"] = "Últimes notícies";
$text["Date"] = "Data";
$text["Headline"] = "Titular";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Això és una llista dels últims titulars de notícies que es mostren a KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Llig l'article complet a dot.kde.org";
$text["View older news items"] = "Mira les notícies més antigues";
$text["more news..."] = "més notícies...";
$text["Latest Applications"] = "Últimes aplicacions";
$text["List of latest third party application releases for KDE"] = "Llista de les últimes aplicacions alliberades per tercers per al KDE";
$text["Application / Release"] = "Aplicació / Versió";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Mira <a href=\"http://kde-apps.org/\">més aplicacions...</a>";
$text["Disclaimer: "] = "Declinació de responsabilitats: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Canal d'aplicacions provinent de <a href=\"http://kde-apps.org/\">kde-apps.org</a>, una pàgina web independent del KDE.";
$text["Global navigation links"] = "Enllaços de navegació global";
$text["KDE Home"] = "Pàgina d'inici del KDE";
$text["KDE Accessibility Home"] = "Pàgina d'inici d'accessibilitat KDE";
$text["Description of Access Keys"] = "Descripció de les claus d'accés";
$text["Back to content"] = "Torna al contingut";
$text["Back to menu"] = "Torna al menú";
$text["K Desktop Environment"] = "Entorn d'escriptori K";
$text["Skip to content"] = "Salta al contingut";
$text["Skip to link menu"] = "Salta al menú d'enllaços";
$text["Y-m-d"] = "d-m-Y";
$text["Select what or where you want to search"] = "Seleccioneu què o on voleu cercar";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Aplicacions";
$text["Documentation"] = "Documentació";
$text["Hotspot"] = "Punt calent";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> i <a href=\"/media/images/kde_gear_black.png\">el logotip de l'Entorn d'Escriptori K<sup>&#174;</sup></a> són marques registrades de <a href=\"http://ev.kde.org/\" title=\"Pàgina web de l'organització sense ànim de lucre del KDE\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Escolliu una de les pàgines o rèpliques locals del KDE";
$text["Choose your location"] = "Escolliu el vostre emplaçament";
$text["KDE in Your Country"] = "KDE al vostre país";
$text["Americas"] = "Amèriques";
$text["Brasil"] = "Brasil";
$text["Chile"] = "Xile";
$text["Asia"] = "Àsia";
$text["China"] = "Xina";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japó";
$text["Korea"] = "Corea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turquia";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgària";
$text["Czech Republic"] = "República Txeca";
$text["France"] = "França";
$text["Germany"] = "Alemanya";
$text["Great Britain"] = "Gran Bretanya";
$text["Hungary"] = "Hongria";
$text["Iceland"] = "Islàndia";
$text["Ireland"] = "Irlanda";
$text["Italy"] = "Itàlia";
$text["Netherlands"] = "Països Baixos";
$text["Poland"] = "Polònia";
$text["Romania"] = "Romania";
$text["Russia"] = "Rússia";
$text["Spain"] = "Espanya";
$text["Ukraine"] = "Ucraïna";
$text["Yugoslavia"] = "Iugoslàvia";
$text["Regional KDE Mirrors"] = "Rèpliques regionals del KDE";
$text["United States"] = "Estats Units";
$text["Malaysia"] = "Malàisia";
$text["Thailand"] = "Tailàndia";
$text["Australia &amp; Oceans"] = "Austràlia i Oceans";
$text["Australia"] = "Austràlia";
$text["Austria"] = "Àustria";
$text["Greece"] = "Grècia";
$text["Lithuania"] = "Lituània";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Eslovènia";
$text["Sweden"] = "Suècia";
$text["Switzerland"] = "Suïssa";
$text["Go"] = "Vés";
$text["A complete structural overview of the KDE.org web pages"] = "Una vista general de l'estructura completa de les pàgines web de KDE.org";
$text["Sitemap"] = "Mapa de la web";
$text["Having problems? Read the documentation"] = "Teniu problemes? Llegiu la documentació";
$text["Help"] = "Ajuda";
$text["Contact information for all areas of KDE"] = "Informació de contacte per a totes les àrees del KDE";
$text["Contact Us"] = "Contacteu-nos";
$text["Location"] = "Localització";
?>

