<?php
$text["Maintained by"] = "Menținut de";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Menținut de <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">webmaster-ul KDE</a><br />\n";
$text["Search:"] = "Căutare:";
$text["Search"] = "Caută";
$text["Language:"] = "Limbă:";
$text["Change language"] = "Schimbă limba";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> și <a href=\"/media/images/trademark_kde_gear_black_logo.png\">logotipul Mediului de Birou K<sup>&#174;</sup></a> sînt mărci înregistrate ale ";
$text["Legal"] = "Juridic";
$text["Authors:"] = "Autori:";
$text["Thanks To:"] = "Mulțumiri:";
$text["Clone %1 source code:"] = "Clonează codul-sursă al %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 este distribuit sub termenii <a href=\"http://www.gnu.org/licenses/gpl.html\">Licenței Publice Generale GNU (GPL), versiunea 2</a>.";
$text["<b>Version %1</b>"] = "<b>Versiunea %1</b>";
$text["Questions"] = "Întrebări";
$text["Answers"] = "Răspunsuri";
$text["[Up to Questions]"] = "[Sus la întrebări]";
$text["Skip menu \"%1\""] = "Sari peste meniul „%1”";
$text["Latest News"] = "Ultimele știri";
$text["Date"] = "Data";
$text["Headline"] = "Cap de afiș";
$text["Read the full article on dot.kde.org"] = "Citește articolul complet pe dot.kde.org";
$text["View older news items"] = "Vezi știrile mai vechi";
$text["more news..."] = "mai multe știri...";
$text["Latest Applications"] = "Ultimele aplicații";
$text["Application / Release"] = "Aplicație / lansare";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Vedeți <a href=\"http://kde-apps.org/\">mai multe aplicații...</a>";
$text["Disclaimer: "] = "Declarație: ";
$text["KDE Home"] = "Saitul KDE";
$text["Description of Access Keys"] = "Descrierea tastelor de acces";
$text["Back to content"] = "Înapoi la conținut";
$text["Back to menu"] = "Înapoi la meniu";
$text["K Desktop Environment"] = "Mediul de Birou K";
$text["Skip to content"] = "Sari la conținut";
$text["Skip to link menu"] = "Sari la meniul cu legături";
$text["Y-m-d"] = "A-l-z";
$text["Select what or where you want to search"] = "Alegeți ce sau unde doriți să căutați";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Aplicații";
$text["Documentation"] = "Documentație";
$text["Choose your location"] = "Alegeți-vă locația";
$text["KDE in Your Country"] = "KDE în țara ta";
$text["Americas"] = "Americile";
$text["Brasil"] = "Brazilia";
$text["Chile"] = "Chile";
$text["Asia"] = "Asia";
$text["China"] = "China";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japonia";
$text["Korea"] = "Coreea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turcia";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "Cehia";
$text["France"] = "Franța";
$text["Germany"] = "Germania";
$text["Great Britain"] = "Marea Britanie";
$text["Hungary"] = "Ungaria";
$text["Iceland"] = "Islanda";
$text["Ireland"] = "Irlanda";
$text["Italy"] = "Italia";
$text["Netherlands"] = "Olanda";
$text["Poland"] = "Polonia";
$text["Romania"] = "România";
$text["Russia"] = "Rusia";
$text["Spain"] = "Spania";
$text["Ukraine"] = "Ucraina";
$text["Yugoslavia"] = "Iugoslavia";
$text["Regional KDE Mirrors"] = "Oglinzile regionale KDE";
$text["United States"] = "Statele Unite";
$text["Malaysia"] = "Malaezia";
$text["Thailand"] = "Tailanda";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Grecia";
$text["Lithuania"] = "Lituania";
$text["Portugal"] = "Portugalia";
$text["Slovenia"] = "Slovenia";
$text["Sweden"] = "Suedia";
$text["Switzerland"] = "Elveția";
$text["Go"] = "Mergi";
$text["Sitemap"] = "Harta saitului";
$text["Having problems? Read the documentation"] = "Aveți probleme? Citiți documentația";
$text["Help"] = "Ajutor";
$text["Contact information for all areas of KDE"] = "Informații de contact pentru toate zonele KDE";
$text["Contact Us"] = "Contactează-ne";
$text["Location"] = "Amplasare";
?>

