<?php
$text["Maintained by"] = "Utrzymywany przez";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Utrzymywany przez <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">Webmastera KDE</a><br />\n";
$text["Search:"] = "Znajdź:";
$text["Search"] = "Znajdź";
$text["Language:"] = "Język:";
$text["Change language"] = "Zmień język";
$text["Donate:"] = "Darowizna:";
$text["(Why?)"] = "(Dlaczego?)";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Twoja darowizna jest mniejsza niż %1€. Oznacza to, że większość z twojej darowizny\\nzostanie poświęcona na opłaty związane z operacjami pieniężnymi. Czy chcesz kontynuować?";
$text["Donate"] = "Darowizna";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> i logo <a href=\"/media/images/trademark_kde_gear_black_logo.png\">Środowiska Pulpitu K<sup>&#174;</sup></a> są zarejestrowanymi znakami towarowymi";
$text["Legal"] = "Prawnie";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> i logo <a href=\"/media/images/trademark_kde_gear_black_logo.png\">Środowiska Pulpitu K<sup>&#174;</sup></a> są zarejestrowanymi znakami towarowymi<a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["DONATE"] = "Przekaż pieniądze";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 jest bez opiekuna i nie jest dłużej wydawany przez społeczność KDE.";
$text["Authors:"] = "Autorzy:";
$text["Thanks To:"] = "Podziękowania:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 jest rozpowszechniany zgodnie z warunkami <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Wersja 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 jest rozpowszechniany zgodnie z warunkami <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Wersja 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 jest rozpowszechniany zgodnie z warunkami <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, wersja 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Przeglądaj kod źródłowy %1 w WebSVN";
$text["Browse %1 source code online"] = "Przeglądaj kod źródłowy %1 w sieci";
$text["Checkout source code:"] = "Pobierz kod źródłowy:";
$text["Clone %1 source code:"] = "Sklonuj kod źródłowy %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 jest rozpowszechniany zgodnie z warunkami <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Wersja 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 jest rozpowszechniany zgodnie z warunkami <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Wersja 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Nieznana licencja, prawidłowe licencje dla setLicense() to 'gpl', 'lgpl'. Uaktualnij www/media/includes/classes/class_appinfo.inc, jeśli potrzebne są inne.";
$text["<b>Version %1</b>"] = "<b>Wersja %1</b>";
$text["Questions"] = "Pytania";
$text["Answers"] = "Odpowiedzi";
$text["[Up to Questions]"] = "[Do pytań]";
$text["Skip menu \"%1\""] = "Pomiń menu \"%1\"";
$text["Latest News"] = "Najświeższe aktualności";
$text["Date"] = "Data";
$text["Headline"] = "Nagłówek";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Jest to lista najświeższych nagłówków aktualności pokazywanych na KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Przeczytaj pełny artykuł na dot.kde.org";
$text["View older news items"] = "Zobacz starsze pozycje aktualności";
$text["more news..."] = "więcej aktualności...";
$text["Latest Applications"] = "Najświeższe programy";
$text["List of latest third party application releases for KDE"] = "Lista najświeższych wydań programów dla KDE pochodzące od osób trzecich ";
$text["Application / Release"] = "Program / Wydanie";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Zobacz <a href=\"http://kde-apps.org/\">więcej programów...</a>";
$text["Disclaimer: "] = "Zastrzeżenie: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Kanał programów dostarczony przez <a href=\"http://kde-apps.org/\">kde-apps.org</a>, niezależną stronę KDE.";
$text["Global navigation links"] = "Globalne odnośniki nawigacji";
$text["KDE Home"] = "Strona domowa KDE";
$text["KDE Accessibility Home"] = "Strona domowa ułatwień dostępu KDE";
$text["Description of Access Keys"] = "Opis kluczy dostępu";
$text["Back to content"] = "Powrót do treści";
$text["Back to menu"] = "Powrót do menu";
$text["K Desktop Environment"] = "Środowisko Pulpitu K";
$text["Skip to content"] = "Przejdź to treści";
$text["Skip to link menu"] = "Przejdź do menu odnośników";
$text["Y-m-d"] = "R-m-d";
$text["Select what or where you want to search"] = "Wybierz co lub gdzie chcesz znaleźć";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Programy";
$text["Documentation"] = "Dokumentacja";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> i logo <a href=\"/media/images/kde_gear_black.png\">Środowiska Pulpitu K<sup>&#174;</sup></a> są zarejestrowanymi znakami towarowymi <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Wybierz jedną ze swoich lokalnych stron lub serwer lustrzany KDE";
$text["Choose your location"] = "Wybierz swoje położenie";
$text["KDE in Your Country"] = "KDE w twoim kraju";
$text["Americas"] = "Ameryki";
$text["Brasil"] = "Brazylia";
$text["Chile"] = "Chile";
$text["Asia"] = "Azja";
$text["China"] = "Chiny";
$text["Iran"] = "Iran";
$text["Israel"] = "Izrael";
$text["Japan"] = "Japonia";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Tajwan";
$text["Turkey"] = "Turcja";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bułgaria";
$text["Czech Republic"] = "Republika Czeska";
$text["France"] = "Francja";
$text["Germany"] = "Niemcy";
$text["Great Britain"] = "Wielka Brytania";
$text["Hungary"] = "Węgry";
$text["Iceland"] = "Islandia";
$text["Ireland"] = "Irlandia";
$text["Italy"] = "Włochy";
$text["Netherlands"] = "Holandia";
$text["Poland"] = "Polska";
$text["Romania"] = "Rumunia";
$text["Russia"] = "Rosja";
$text["Spain"] = "Hiszpania";
$text["Ukraine"] = "Ukraina";
$text["Yugoslavia"] = "Jugosławia";
$text["Regional KDE Mirrors"] = "Regionalne serwery lustrzane KDE";
$text["United States"] = "Stany Zjednoczone";
$text["Malaysia"] = "Malezja";
$text["Thailand"] = "Tajlandia";
$text["Australia &amp; Oceans"] = "Australia i Oceania";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Grecja";
$text["Lithuania"] = "Litwa";
$text["Portugal"] = "Portugalia";
$text["Slovenia"] = "Słowenia";
$text["Sweden"] = "Szwecja";
$text["Switzerland"] = "Szwajcaria";
$text["Go"] = "Idź";
$text["A complete structural overview of the KDE.org web pages"] = "Całkowity strukturalny przegląd stron sieciowych KDE.org";
$text["Sitemap"] = "Mapa strony";
$text["Having problems? Read the documentation"] = "Masz problemy? Przeczytaj dokumentację";
$text["Help"] = "Pomoc";
$text["Contact information for all areas of KDE"] = "Informacje kontaktowe dla wszystkich obszarów KDE";
$text["Contact Us"] = "Skontaktuj się z nami";
$text["Location"] = "Położenie";
?>

