<?php
$text["Maintained by"] = "Betreut von";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Betreut von <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">den KDE-Webmastern</a><br />\n";
$text["Search:"] = "Suchen:";
$text["Search"] = "Suchen";
$text["Language:"] = "Sprache:";
$text["Change language"] = "Sprache ändern";
$text["(Why?)"] = "(Warum?)";
$text["Donate:"] = "Spenden:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Ihre Spende ist kleiner als %1 €. Daher wird der größte Teil der Spende für Bearbeitungskosten verbraucht. Möchten Sie fortfahren?";
$text["Donate"] = "Spenden";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> und <a href=\"/media/images/trademark_kde_gear_black_logo.png\">das KDE<sup>&#174;</sup>-Logo</a> sind eingetragene Markenzeichen des ";
$text["Legal"] = "Impressum";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> und <a href=\"/media/images/trademark_kde_gear_black_logo.png\">das KDE<sup>&#174;</sup>-Logo</a> sind eingetragene Handelszeichen des <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.&nbsp;V.</a>";
$text["DONATE"] = "Spenden";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 wird nicht mehr betreut und durch die KDE-Gemeinschaft veröffentlicht.";
$text["Authors:"] = "Autoren:";
$text["Thanks To:"] = "Dank an:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 ist unter den Bedingungen der <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a> veröffentlicht.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 ist unter den Bedingungen der <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a> veröffentlicht.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 ist unter den Bedingungen der <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library General Public License (LGPL), Version 2</a> veröffentlicht.";
$text["Browse %1 source code on WebSVN"] = "Quelltext von %1 in WebSVN durchsuchen";
$text["Browse %1 source code online"] = "Quelltext von %1 Online durchsuchen";
$text["Checkout source code:"] = "Quelltext herunterladen:";
$text["Clone %1 source code:"] = "Quelltext von %1 klonen:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 ist unter den Bedingungen der <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a> veröffentlicht.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 ist unter den Bedingungen der <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Lesser General Public License (LGPL), Version 2</a> veröffentlicht.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Unbekannte Lizenz. Gültige Lizenzen für setLicense() sind „gpl“ und „lgpl“. Aktualisieren Sie www/media/includes/classes/class_appinfo.incl, falls eine andere Lizenz benötigt wird.";
$text["<b>Version %1</b>"] = "<b>Version %1</b>";
$text["Questions"] = "Fragen";
$text["Answers"] = "Antworten";
$text["[Up to Questions]"] = "[Hoch zu den Fragen]";
$text["Skip menu \"%1\""] = "Menü „%1“ überspringen";
$text["Latest News"] = "Aktuelle Nachrichten";
$text["Date"] = "Datum";
$text["Headline"] = "Überschrift";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Das ist eine Liste der aktuellen Nachrichten-Schlagzeilen auf der KDE-Webseite „Dot News“";
$text["Read the full article on dot.kde.org"] = "Lesen Sie den vollständigen Artikel auf dot.kde.org";
$text["View older news items"] = "Ältere Nachrichteneinträge ansehen";
$text["more news..."] = "Weitere Nachrichten ...";
$text["Latest Applications"] = "Aktuelle Anwendungen";
$text["List of latest third party application releases for KDE"] = "Liste der aktuellen Veröffentlichungen von Anwendungen Dritter für KDE";
$text["Application / Release"] = "Anwendung / Version";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "<a href=\"http://kde-apps.org/\">Weitere Anwendungen ...</a> ansehen";
$text["Disclaimer: "] = "Haftungsausschluss: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Die Nachrichtenquelle mit den Anwendungen wird von <a href=\"http://kde-apps.org/\">kde-apps.org</a> bereitgestellt, einer unabhängigen KDE-Webseite.";
$text["Global navigation links"] = "Globale Navigation";
$text["KDE Home"] = "KDE-Startseite";
$text["KDE Accessibility Home"] = "KDE-Accessibility-Startseite";
$text["Description of Access Keys"] = "Beschreibung der Zugriffstasten";
$text["Back to content"] = "Zurück zum Inhalt";
$text["Back to menu"] = "Zurück zum Menü";
$text["K Desktop Environment"] = "K-Arbeitsflächenumgebung";
$text["Skip to content"] = "Zum Inhalt springen";
$text["Skip to link menu"] = "Zum Verknüpfungsmenü springen";
$text["Y-m-d"] = "d.m.Y";
$text["Select what or where you want to search"] = "Wählen Sie aus, was oder wo Sie suchen möchten";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Anwendungen";
$text["Documentation"] = "Dokumentation";
$text["Hotspot"] = "Hotspot";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> und <a href=\"/media/images/kde_gear_black.png\">das KDE<sup>&#174;</sup>-Logo</a> sind eingetragene Markenzeichen des <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.&nbsp;V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Wählen Sie eine der lokalen KDE-Seiten oder -Spiegelserver aus";
$text["Choose your location"] = "Wählen Sie Ihren Standort";
$text["KDE in Your Country"] = "KDE in Ihrem Land";
$text["Americas"] = "Nord-, Mittel- und Südamerika";
$text["Brasil"] = "Brasilien";
$text["Chile"] = "Chile";
$text["Asia"] = "Asien";
$text["China"] = "China";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japan";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Türkei";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgarien";
$text["Czech Republic"] = "Tschechische Republik";
$text["France"] = "Frankreich";
$text["Germany"] = "Deutschland";
$text["Great Britain"] = "Großbritannien";
$text["Hungary"] = "Ungarn";
$text["Iceland"] = "Island";
$text["Ireland"] = "Irland";
$text["Italy"] = "Italien";
$text["Netherlands"] = "Niederlande";
$text["Poland"] = "Polen";
$text["Romania"] = "Rumänien";
$text["Russia"] = "Russland";
$text["Spain"] = "Spanien";
$text["Ukraine"] = "Ukraine";
$text["Yugoslavia"] = "Jugoslawien";
$text["Regional KDE Mirrors"] = "Regionale KDE-Spiegelserver";
$text["United States"] = "Vereinigte Staaten";
$text["Malaysia"] = "Malaysia";
$text["Thailand"] = "Thailand";
$text["Australia &amp; Oceans"] = "Australien &amp; Ozeanien";
$text["Australia"] = "Australien";
$text["Austria"] = "Österreich";
$text["Greece"] = "Griechenland";
$text["Lithuania"] = "Litauen";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slowenien";
$text["Sweden"] = "Schweden";
$text["Switzerland"] = "Schweiz";
$text["Go"] = "Gehe zu";
$text["A complete structural overview of the KDE.org web pages"] = "Eine vollständige strukturelle Übersicht der Webseiten auf KDE.org";
$text["Sitemap"] = "Seitenübersicht";
$text["Having problems? Read the documentation"] = "Haben Sie Probleme? Lesen Sie die Dokumentation";
$text["Help"] = "Hilfe";
$text["Contact information for all areas of KDE"] = "Kontaktinformationen für alle Bereiche von KDE";
$text["Contact Us"] = "Kontaktieren Sie uns";
$text["Location"] = "Ort";
?>

