<?php
$text["Maintained by"] = "다음에서 관리함: ";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "<a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE 웹마스터</a> 그룹에서 관리함<br />\n";
$text["Search:"] = "찾기:";
$text["Search"] = "찾기";
$text["Language:"] = "언어:";
$text["Change language"] = "언어 선택";
$text["(Why?)"] = "(알아보기)";
$text["Donate:"] = "기부:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "기부 금액이 %1€ 이하입니다. 귀하가 기부한 금액의 대부분이 \\n수수료로만 사용됩니다. 계속 진행하시겠습니까?";
$text["Donate"] = "기부하기";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup>와 <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup></a> 로고는 다음의 등록 상표입니다: ";
$text["Legal"] = "법적 정보";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup>와 <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Desktop Environment<sup>&#174;</sup> 로고</a>는 <a href=\"http://ev.kde.org/\" title=\"KDE 비영리 조직 홈페이지\">KDE e.V.</a>의 등록 상표입니다.";
$text["DONATE"] = "기부";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1은(는) 더 이상 관리되지 않으며 KDE 커뮤니티에서 더 이상 릴리스하지 않습니다.";
$text["Authors:"] = "작성자:";
$text["Thanks To:"] = "고마운 분:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1은(는) <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) 버전 2</a>로 배포됩니다.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1은(는) <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) 버전 3</a>으로 배포됩니다.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1은(는) <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Lesser General Public License (LGPL), 버전 2</a>로 배포됩니다.";
$text["Browse %1 source code on WebSVN"] = "WebSVN에서 %1 소스 코드 찾아보기";
$text["Browse %1 source code online"] = "온라인으로 %1 소스 코드 찾아보기";
$text["Checkout source code:"] = "소스 코드 체크아웃:";
$text["Clone %1 source code:"] = "%1 소스 코드 복제:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1은(는) <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) 버전 2</a>로 배포됩니다.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1은(는) <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Lesser General Public License (LGPL), 버전 2</a>로 배포됩니다.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "알 수 없는 라이선스, setLicense()에 사용할 수 있는 라이선스는 'gpl', 'lgpl'입니다. 다른 라이선스가 필요하면 www/media/includes/classes/class_appinfo.inc 파일을 편집하십시오.";
$text["<b>Version %1</b>"] = "<b>버전 %1</b>";
$text["Questions"] = "질문";
$text["Answers"] = "답변";
$text["[Up to Questions]"] = "[질문으로 가기]";
$text["Skip menu \"%1\""] = "메뉴 \"%1\" 건너뛰기";
$text["Latest News"] = "최근 뉴스";
$text["Date"] = "날짜";
$text["Headline"] = "머리글";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "KDE Dot News에 있는 최근 뉴스 머리글의 목록입니다";
$text["Read the full article on dot.kde.org"] = "dot.kde.org에서 전체 글 보기";
$text["View older news items"] = "이전 뉴스 항목 보기";
$text["more news..."] = "더 보기...";
$text["Latest Applications"] = "최근 프로그램";
$text["List of latest third party application releases for KDE"] = "KDE용으로 개발된 서드 파티 프로그램";
$text["Application / Release"] = "프로그램/릴리스";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "<a href=\"http://kde-apps.org/\">더 많은 프로그램 보기...</a>";
$text["Disclaimer: "] = "유의 사항: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "프로그램 피드는 독립된 KDE 웹 사이트 <a href=\"http://kde-apps.org/\">kde-apps.org</a>에서 제공합니다.";
$text["Global navigation links"] = "전역 탐색 링크";
$text["KDE Home"] = "KDE 홈";
$text["KDE Accessibility Home"] = "KDE 접근성 홈";
$text["Description of Access Keys"] = "액세스 키 설명";
$text["Back to content"] = "내용으로 돌아가기";
$text["Back to menu"] = "메뉴로 돌아가기";
$text["K Desktop Environment"] = "K 데스크톱 환경";
$text["Skip to content"] = "내용으로 가기";
$text["Skip to link menu"] = "링크 메뉴로 가기";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "검색할 항목이나 위치를 지정하십시오";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "프로그램";
$text["Documentation"] = "문서";
$text["Hotspot"] = "요즘 화제";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup>와 <a href=\"/media/images/kde_gear_black.png\">K Desktop Environment<sup>&#174;</sup> 로고</a>는 <a href=\"http://ev.kde.org/\" title=\"KDE 비영리 조직 홈페이지\">KDE e.V.</a>의 등록 상표입니다.";
$text["Choose one of the local KDE sites or mirror"] = "지역 KDE 사이트나 미러를 선택하십시오";
$text["Choose your location"] = "현재 위치를 선택하십시오";
$text["KDE in Your Country"] = "나라별 KDE";
$text["Americas"] = "아메리카";
$text["Brasil"] = "브라질";
$text["Chile"] = "칠레";
$text["Asia"] = "아시아";
$text["China"] = "중국";
$text["Iran"] = "이란";
$text["Israel"] = "이스라엘";
$text["Japan"] = "일본";
$text["Korea"] = "대한민국";
$text["Taiwan"] = "대만";
$text["Turkey"] = "터키";
$text["Europe"] = "유럽";
$text["Bulgaria"] = "불가리아";
$text["Czech Republic"] = "체코 공화국";
$text["France"] = "프랑스";
$text["Germany"] = "독일";
$text["Great Britain"] = "영국";
$text["Hungary"] = "헝가리";
$text["Iceland"] = "아이슬란드";
$text["Ireland"] = "아일랜드";
$text["Italy"] = "이탈리아";
$text["Netherlands"] = "네덜란드";
$text["Poland"] = "폴란드";
$text["Romania"] = "루마니아";
$text["Russia"] = "러시아";
$text["Spain"] = "스페인";
$text["Ukraine"] = "우크라이나";
$text["Yugoslavia"] = "유고슬라비아";
$text["Regional KDE Mirrors"] = "지역 KDE 미러";
$text["United States"] = "미국";
$text["Malaysia"] = "말레이시아";
$text["Thailand"] = "태국";
$text["Australia &amp; Oceans"] = "오스트레일리아 및 태평양";
$text["Australia"] = "오스트레일리아";
$text["Austria"] = "오스트리아";
$text["Greece"] = "그리스";
$text["Lithuania"] = "리투아니아";
$text["Portugal"] = "포르투갈";
$text["Slovenia"] = "슬로베니아";
$text["Sweden"] = "스웨덴";
$text["Switzerland"] = "스위스";
$text["Go"] = "이동";
$text["A complete structural overview of the KDE.org web pages"] = "KDE.org 웹 페이지에 대한 전체적 구조";
$text["Sitemap"] = "사이트 맵";
$text["Having problems? Read the documentation"] = "도움이 필요한가요? 문서를 읽어 보십시오";
$text["Help"] = "도움말";
$text["Contact information for all areas of KDE"] = "KDE에 대한 연락 정보";
$text["Contact Us"] = "연락 정보";
$text["Location"] = "위치";
?>

