<?php
$text["Maintained by"] = "Поддържа се от";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Поддържа се от <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">уебмастъра на KDE</a><br />\n";
$text["Search:"] = "Търсене:";
$text["Search"] = "Търсене";
$text["Language:"] = "Език:";
$text["Change language"] = "Смяна на езика";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> и <a href=\"/media/images/trademark_kde_gear_black_logo.png\">логото на K Desktop Environment<sup>&#174;</sup></a> са запазени марки на ";
$text["Legal"] = "Авторски права";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> и <a href=\"/media/images/trademark_kde_gear_black_logo.png\">логото на K Desktop Environment<sup>&#174;</sup></a> са запазени марки на <a href=\"http://ev.kde.org/\" title=\"Начална страница на организацията с идеална цел KDE\">KDE e.V.</a>";
$text["Authors:"] = "Автори:";
$text["Thanks To:"] = "Благодарение на:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 се разпространява под условията на <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL) версия 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 се разпространява под условията на <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) версия 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 се разпространява под условията на <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Lesser General Public License (LGPL) версия 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Преглед на изходния код на %1 в WebSVN";
$text["Browse %1 source code online"] = "Преглед на изходния код на %1 онлайн";
$text["Checkout source code:"] = "Изтегляне на изходния код:";
$text["Clone %1 source code:"] = "Клониране на изходния код на %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 се разпространява под условията на <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL) версия 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 се разпространява под условията на <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL) версия 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Непознат лиценз. Валидните лицензи за setLicense() са 'gpl', 'lgpl'. Ако е нужен друг, обновете www/media/includes/classes/class_appinfo.inc.";
$text["<b>Version %1</b>"] = "<b>Версия %1</b>";
$text["Questions"] = "Въпроси";
$text["Answers"] = "Отговори";
$text["[Up to Questions]"] = "[Връщане към въпросите]";
$text["Skip menu \"%1\""] = "Пропускане на меню \"%1\"";
$text["Latest News"] = "Последни новини";
$text["Date"] = "Дата";
$text["Headline"] = "Заглавие";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Това е списък със заглавията на последните новини в KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Прочетете цялата статия в dot.kde.org";
$text["View older news items"] = "Преглед на по-стари новини";
$text["more news..."] = "още новини...";
$text["Latest Applications"] = "Последни приложения";
$text["List of latest third party application releases for KDE"] = "Списък с последните външни приложения за KDE";
$text["Application / Release"] = "Приложение и версия";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Преглед на <a href=\"http://kde-apps.org/\">още приложения...</a>";
$text["Disclaimer: "] = "Отказ от права: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Емисията с приложения се осигурява от <a href=\"http://kde-apps.org/\">kde-apps.org</a>, независим сайт за KDE.";
$text["Global navigation links"] = "Обща навигация";
$text["KDE Home"] = "Начална страница на KDE";
$text["KDE Accessibility Home"] = "Равностоен достъп в KDE";
$text["Description of Access Keys"] = "Описание на клавишите за достъп";
$text["Back to content"] = "Връщане към съдържанието";
$text["Back to menu"] = "Връщане към менюто";
$text["K Desktop Environment"] = "K Desktop Environment";
$text["Skip to content"] = "Напред към съдържанието";
$text["Skip to link menu"] = "Напред към менюто";
$text["Y-m-d"] = "d.m.Yг.";
$text["Select what or where you want to search"] = "Изберете какво и къде искате да се търси";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Приложения";
$text["Documentation"] = "Документация";
$text["Hotspot"] = "Гореща точка";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> и <a href=\"/media/images/kde_gear_black.png\">логото на K Desktop Environment<sup>&#174;</sup></a> са запазени марки на <a href=\"http://ev.kde.org/\" title=\"Начална страница на организацията с идеална цел KDE\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Изберете местен сайт или огледало на KDE";
$text["Choose your location"] = "Изберете местоположението си";
$text["KDE in Your Country"] = "KDE във вашата страна";
$text["Americas"] = "Америка";
$text["Brasil"] = "Бразилия";
$text["Chile"] = "Чили";
$text["Asia"] = "Азия";
$text["China"] = "Китай";
$text["Iran"] = "Иран";
$text["Israel"] = "Израел";
$text["Japan"] = "Япония";
$text["Korea"] = "Корея";
$text["Taiwan"] = "Тайван";
$text["Turkey"] = "Турция";
$text["Europe"] = "Европа";
$text["Bulgaria"] = "България";
$text["Czech Republic"] = "Чехия";
$text["France"] = "Франция";
$text["Germany"] = "Германия";
$text["Great Britain"] = "Великобритания";
$text["Hungary"] = "Унгария";
$text["Iceland"] = "Исландия";
$text["Ireland"] = "Ирландия";
$text["Italy"] = "Италия";
$text["Netherlands"] = "Холандия";
$text["Poland"] = "Полша";
$text["Romania"] = "Румъния";
$text["Russia"] = "Русия";
$text["Spain"] = "Испания";
$text["Ukraine"] = "Украйна";
$text["Yugoslavia"] = "Югославия";
$text["Regional KDE Mirrors"] = "Местни огледала на KDE";
$text["United States"] = "САЩ";
$text["Malaysia"] = "Малайзия";
$text["Thailand"] = "Тайланд";
$text["Australia &amp; Oceans"] = "Австралия и Океания";
$text["Australia"] = "Австралия";
$text["Austria"] = "Австрия";
$text["Greece"] = "Гърция";
$text["Lithuania"] = "Литва";
$text["Portugal"] = "Португалия";
$text["Slovenia"] = "Словения";
$text["Sweden"] = "Швеция";
$text["Switzerland"] = "Швейцария";
$text["Go"] = "Напред";
$text["A complete structural overview of the KDE.org web pages"] = "Пълен преглед на структурата на страниците на KDE.org";
$text["Sitemap"] = "Карта на сайта";
$text["Having problems? Read the documentation"] = "Имате проблеми? Четете документацията";
$text["Help"] = "Помощ";
$text["Contact information for all areas of KDE"] = "Данни за връзка с всички раздели на KDE";
$text["Contact Us"] = "Връзка с нас";
$text["Location"] = "Местоположение";
?>

