<?php
$text["Maintained by"] = "Hooldaja:";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Hooldaja: <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE veebimeister</a><br />\n";
$text["Search:"] = "Otsing:";
$text["Search"] = "Otsi";
$text["Language:"] = "Keel:";
$text["Change language"] = "Muuda keelt";
$text["(Why?)"] = "(Miks?)";
$text["Donate:"] = "Annetamine:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Sinu annetus jääb alla %1€. See tähendab, et enamik annetusest\nkulub ära ülekandetasudele. Kas jätkata?";
$text["Donate"] = "Annetamine";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "Registreeritud kaubamärkide KDE<sup>&#174;</sup> ja <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K töölaua keskkonna<sup>&#174;</sup> logo</a> omanik on ";
$text["Legal"] = "Õigusküsimused";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "Registreeritud kaubamärkide KDE<sup>&#174;</sup> ja <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K töölaua keskkonna<sup>&#174;</sup> logo</a> omanik on <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["DONATE"] = "ANNETAMINE";
$text["%1 is unmaintained and no longer released by the KDE community."] = "%1 on hooldajata ja KDE kogukond enam selle väljalasetega ei tegele.";
$text["Authors:"] = "Autorid:";
$text["Thanks To:"] = "Tänu väärivad:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 levitatakse vastavalt <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU Üldise Avaliku Litsentsi (GPL) versioon 2</a> tingimustele.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 levitatakse vastavalt <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Üldise Avaliku Litsentsi (GPL) versioon 3</a> tingimustele.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 levitatakse vastavalt <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Teegi Üldise Avaliku Litsentsi (LGPL) versioon 2</a> tingimustele.";
$text["Browse %1 source code on WebSVN"] = "%1 lähtekoodi sirvimine WebSVNis";
$text["Browse %1 source code online"] = "%1 lähtekoodi sirvimine võrgus";
$text["Checkout source code:"] = "Lähtekoodi väljavõtmine:";
$text["Clone %1 source code:"] = "%1 lähtekoodi kloonimine:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 levitatakse vastavalt <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Üldise Avaliku Litsentsi (GPL) versioon 2</a> tingimustele.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 levitatakse vastavalt <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU Vähem Üldise Avaliku Litsentsi (LGPL) versioon 2</a> tingimustele.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Tundmatu litsents, setLicense() tunnistab litsentse 'gpl', 'lgpl'. Kui on vaja midagi muud, uuenda faili www/media/includes/classes/class_appinfo.inc.";
$text["<b>Version %1</b>"] = "<b>Versioon %1</b>";
$text["Questions"] = "Küsimused";
$text["Answers"] = "Vastused";
$text["[Up to Questions]"] = "[Üles küsimuste juurde]";
$text["Skip menu \"%1\""] = "Hüppa menüüle %1";
$text["Latest News"] = "Värskeimad uudised";
$text["Date"] = "Kuupäev";
$text["Headline"] = "Pealkiri";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Siin on KDE uudistesaidi värskeimate lugude pealkirjad";
$text["Read the full article on dot.kde.org"] = "Loe kogu artiklit saidil dot.kde.org";
$text["View older news items"] = "Vaata vanemaid uudiseid";
$text["more news..."] = "Rohkem uudiseid...";
$text["Latest Applications"] = "Värskeimad rakendused";
$text["List of latest third party application releases for KDE"] = "Uusimad väljaspool KDE-d loodud KDE rakendused";
$text["Application / Release"] = "Rakendus / väljalase";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Vaata <a href=\"http://kde-apps.org\">rohkem rakendusi...</a>";
$text["Disclaimer: "] = "Lahtiütlus: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Rakenduste nimekirja pakub KDE-st sõltumatu kommertsveebilehekülg <a href=\"http://kde-apps.org/\">kde-apps.org</a>.";
$text["Global navigation links"] = "Globaalsed liikumislingid";
$text["KDE Home"] = "KDE kodu";
$text["KDE Accessibility Home"] = "KDE hõlbustuse kodu";
$text["Description of Access Keys"] = "Navigeerimisklahvide kirjeldus";
$text["Back to content"] = "Tagasi sisu juurde";
$text["Back to menu"] = "Tagasi menüüsse";
$text["K Desktop Environment"] = "KDE töökeskkond";
$text["Skip to content"] = "Hüppa sisukorrale";
$text["Skip to link menu"] = "Hüppa viidete menüüle";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Valimine, mida või kus otsida";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Rakendused";
$text["Documentation"] = "Dokumentatsioon";
$text["Hotspot"] = "Tulipunktis";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "Registreeritud kaubamärkide KDE<sup>&#174;</sup> ja <a href=\"/media/images/kde_gear_black.png\">K töölaua keskkonna<sup>&#174;</sup> logo</a> omanik on <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Mõne kohaliku KDE saidi või peegli valimine";
$text["Choose your location"] = "Asukoha valimine";
$text["KDE in Your Country"] = "KDE sinu kodumaal";
$text["Americas"] = "Ameerika";
$text["Brasil"] = "Brasiilia";
$text["Chile"] = "Tšiili";
$text["Asia"] = "Aasia";
$text["China"] = "Hiina";
$text["Iran"] = "Iraan";
$text["Israel"] = "Iisrael";
$text["Japan"] = "Jaapan";
$text["Korea"] = "Korea";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Türgi";
$text["Europe"] = "Euroopa";
$text["Bulgaria"] = "Bulgaaria";
$text["Czech Republic"] = "Tšehhi";
$text["France"] = "Prantsusmaa";
$text["Germany"] = "Saksamaa";
$text["Great Britain"] = "Suurbritannia";
$text["Hungary"] = "Ungari";
$text["Iceland"] = "Island";
$text["Ireland"] = "Iirimaa";
$text["Italy"] = "Itaalia";
$text["Netherlands"] = "Holland";
$text["Poland"] = "Poola";
$text["Romania"] = "Rumeenia";
$text["Russia"] = "Venemaa";
$text["Spain"] = "Hispaania";
$text["Ukraine"] = "Ukraina";
$text["Yugoslavia"] = "Jugoslaavia";
$text["Regional KDE Mirrors"] = "Piirkondlikud KDE peeglid";
$text["United States"] = "USA";
$text["Malaysia"] = "Malaisia";
$text["Thailand"] = "Tai";
$text["Australia &amp; Oceans"] = "Austraalia ja Okeaania";
$text["Australia"] = "Austraalia";
$text["Austria"] = "Austria";
$text["Greece"] = "Kreeka";
$text["Lithuania"] = "Leedu";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Sloveenia";
$text["Sweden"] = "Rootsi";
$text["Switzerland"] = "Šveits";
$text["Go"] = "Mine";
$text["A complete structural overview of the KDE.org web pages"] = "KDE.org veebilehekülgede struktuuri täielik ülevaade";
$text["Sitemap"] = "Saidikaart";
$text["Having problems? Read the documentation"] = "Tekkisid probleemid? Loe dokumentatsiooni";
$text["Help"] = "Abi";
$text["Contact information for all areas of KDE"] = "Kõigi KDE piirkondade kontaktinfo";
$text["Contact Us"] = "Kontaktid";
$text["Location"] = "Asukoht";
?>

