<?php
$text["Maintained by"] = "Супроводжується";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Супроводжується <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">Вебмайстром KDE</a><br />\n";
$text["Search:"] = "Пошук:";
$text["Search"] = "Шукати";
$text["Language:"] = "Мова:";
$text["Change language"] = "Змінити мову";
$text["(Why?)"] = "(Чому?)";
$text["Donate:"] = "Пожертвувати:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Ваша пожертва менша за %1€. Це означає, що більшу її частину буде витрачено на сплату послуг з переказу. Хочете зробити пожертву попри це?";
$text["Donate"] = "Пожертвувати";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> і <a href=\"/media/images/trademark_kde_gear_black_logo.png\">логотип K Desktop Environment<sup>&#174;</sup></a> є зареєстрованими торговими марками ";
$text["Legal"] = "Правові положення";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> і <a href=\"/media/images/trademark_kde_gear_black_logo.png\">логотип K Desktop Environment<sup>&#174;</sup></a> є зареєстрованими торговими марками <a href=\"http://ev.kde.org/\" title=\"Домашня сторінка неприбуткової організації KDE\">KDE e.V.</a>";
$text["DONATE"] = "ДОПОМОГТИ";
$text["%1 is unmaintained and no longer released by the KDE community."] = "Супровід %1 припинено. Спільнота KDE більше не випускає цю програму.";
$text["Authors:"] = "Автори:";
$text["Thanks To:"] = "Подяки:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 розповсюджується за умов дотримання <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), версії 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 розповсюджується за умов дотримання <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), версії 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 розповсюджується за умов дотримання <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library General Public License, версії 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Переглянути початковий код %1 у WebSVN";
$text["Browse %1 source code online"] = "Переглянути початковий код %1 у інтернеті";
$text["Checkout source code:"] = "Отримати початковий код:";
$text["Clone %1 source code:"] = "Клонувати початковий код %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 розповсюджується за умов дотримання <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), версії 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 розповсюджується за умов дотримання <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), версії 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Невідомі умови ліцензування, прийнятними значеннями для setLicense() є «gpl», «lgpl». Внесіть зміни до файла www/media/includes/classes/class_appinfo.inc, якщо потрібні інші умови ліцензування.";
$text["<b>Version %1</b>"] = "<b>Версія %1</b>";
$text["Questions"] = "Питання";
$text["Answers"] = "Відповіді";
$text["[Up to Questions]"] = "[Назад до питань]";
$text["Skip menu \"%1\""] = "Пропустити меню «%1»";
$text["Latest News"] = "Останні новини";
$text["Date"] = "Дата";
$text["Headline"] = "Заголовок";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Це список найсвіжіших заголовків новин з KDE Dot News";
$text["Read the full article on dot.kde.org"] = "З текстом статті можна ознайомитися на dot.kde.org";
$text["View older news items"] = "Переглянути старіші заголовки";
$text["more news..."] = "інші новини…";
$text["Latest Applications"] = "Найсвіжіші випуски програм";
$text["List of latest third party application releases for KDE"] = "Список повідомлень про випуски сторонніх програм, пов’язаних з KDE";
$text["Application / Release"] = "Програма/Випуск";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Переглянути список <a href=\"http://kde-apps.org/\">інших програм…</a>";
$text["Disclaimer: "] = "Попередження: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Дані для подачі взято з <a href=\"http://kde-apps.org/\">kde-apps.org</a>, незалежного вебсайта KDE.";
$text["Global navigation links"] = "Загальні навігаційні посилання";
$text["KDE Home"] = "Домашня сторінка KDE";
$text["KDE Accessibility Home"] = "Сторінка програм доступності KDE";
$text["Description of Access Keys"] = "Опис ключів доступу";
$text["Back to content"] = "Назад до змісту";
$text["Back to menu"] = "Назад до меню";
$text["K Desktop Environment"] = "Стільничне середовище KDE";
$text["Skip to content"] = "Перейти до основного вмісту";
$text["Skip to link menu"] = "Перейти до меню посилань";
$text["Y-m-d"] = "d-m-Y";
$text["Select what or where you want to search"] = "Вкажіть що і де ви маєте намір знайти";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Програми";
$text["Documentation"] = "Документація";
$text["Hotspot"] = "У центрі уваги";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> і <a href=\"/media/images/kde_gear_black.png\">логотип K Desktop Environment<sup>&#174;</sup></a> є зареєстрованими торговими марками <a href=\"http://ev.kde.org/\" title=\"Домашня сторінка неприбуткової організації KDE\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Виберіть один з локальних сайтів KDE або дзеркало основного сайта";
$text["Choose your location"] = "Виберіть ваше місце розташування";
$text["KDE in Your Country"] = "KDE у вашій країні";
$text["Americas"] = "Північна і Південна Америки";
$text["Brasil"] = "Бразилія";
$text["Chile"] = "Чилі";
$text["Asia"] = "Азія";
$text["China"] = "Китай";
$text["Iran"] = "Іран";
$text["Israel"] = "Ізраїль";
$text["Japan"] = "Японія";
$text["Korea"] = "Корея";
$text["Taiwan"] = "Тайвань";
$text["Turkey"] = "Туреччина";
$text["Europe"] = "Європа";
$text["Bulgaria"] = "Болгарія";
$text["Czech Republic"] = "Чеська республіка";
$text["France"] = "Франція";
$text["Germany"] = "Німеччина";
$text["Great Britain"] = "Велика Британія";
$text["Hungary"] = "Угорщина";
$text["Iceland"] = "Ісландія";
$text["Ireland"] = "Ірландія";
$text["Italy"] = "Італія";
$text["Netherlands"] = "Нідерланди";
$text["Poland"] = "Польща";
$text["Romania"] = "Румунія";
$text["Russia"] = "Росія";
$text["Spain"] = "Іспанія";
$text["Ukraine"] = "Україна";
$text["Yugoslavia"] = "Югославія";
$text["Regional KDE Mirrors"] = "Регіональні дзеркала KDE";
$text["United States"] = "США";
$text["Malaysia"] = "Малайзія";
$text["Thailand"] = "Таїланд";
$text["Australia &amp; Oceans"] = "Австралія і Океанія";
$text["Australia"] = "Австралія";
$text["Austria"] = "Австрія";
$text["Greece"] = "Греція";
$text["Lithuania"] = "Литва";
$text["Portugal"] = "Португалія";
$text["Slovenia"] = "Словенія";
$text["Sweden"] = "Швеція";
$text["Switzerland"] = "Швейцарія";
$text["Go"] = "Перейти";
$text["A complete structural overview of the KDE.org web pages"] = "Повний огляд структури вебсторінок KDE.org";
$text["Sitemap"] = "Карта сайта";
$text["Having problems? Read the documentation"] = "Зіткнулися з проблемами? Ознайомтеся з документацією";
$text["Help"] = "Довідка";
$text["Contact information for all areas of KDE"] = "Контактна інформація щодо всіх частин KDE";
$text["Contact Us"] = "Зв’язатися з авторами";
$text["Location"] = "Розташування";
?>

