<?php
$text["Maintained by"] = "Prižiūri";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Prižiūri <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">KDE tinklalapio vadovas</a><br />\n";
$text["Search:"] = "Ieškoti:";
$text["Search"] = "Ieškoti";
$text["Language:"] = "Kalba:";
$text["Change language"] = "Keisti kalbą";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> ir <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K Darbastalio aplinkos<sup>&#174;</sup> logotipai</a> yra registruoti prekės ženklai ";
$text["Legal"] = "Teisė";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> ir <a href=\"/media/images/trademark_kde_gear_black_logo.png\">K darbastalio aplinkos<sup>&#174;</sup> logotipai</a> yra registruoti <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a> prekės ženklai";
$text["Authors:"] = "Autoriai:";
$text["Thanks To:"] = "Dėkojame:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 platinama <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), 2 versijos</a> sąlygomis.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 platinama <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), 3 versijos</a> sąlygomis.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 platinama <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library General Public License, 2 versijos</a> sąlygomis.";
$text["Browse %1 source code on WebSVN"] = "Naršyti %1 išeities kodą WebSVN saugykloje";
$text["Checkout source code:"] = "Paimti išeities kodą:";
$text["Clone %1 source code:"] = "Klonuoti %1 išeities kodą:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 platinama <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), 2 versijos</a> sąlygomis.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 platinama <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), 2 versijos</a> sąlygomis.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Nežinoma licencija, licencijos, tinkančios setLicense(), yra: „gpl“, „lgpl“. Atnaujinkite www/media/includes/classes/class_appinfo.inc jei reikia papildomos licencijos.";
$text["<b>Version %1</b>"] = "<b>%1 versija</b>";
$text["Questions"] = "Klausimai";
$text["Answers"] = "Atsakymai";
$text["[Up to Questions]"] = "[Aukštyn prie klausimų]";
$text["Skip menu \"%1\""] = "Praleisti meniu „%1“";
$text["Latest News"] = "Paskutinės naujienos";
$text["Date"] = "Data";
$text["Headline"] = "Antraštė";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Čia yra sąrašas paskutinių naujienų, rodomų „KDE Dot News“ svetainėje";
$text["Read the full article on dot.kde.org"] = "Skaityti pilną straipsnį svetainėje dot.kde.org";
$text["View older news items"] = "Peržiūrėti senesnius naujienų įrašus";
$text["more news..."] = "daugiau naujienų...";
$text["Latest Applications"] = "Najausios programos";
$text["List of latest third party application releases for KDE"] = "Paskutinių trečiųjų šalių išleistų ir KDE skirtų programų sąrašas";
$text["Application / Release"] = "Programa / laida";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Žiūrėti <a href=\"http://kde-apps.org/\">daugiau programų...</a>";
$text["Disclaimer: "] = "Pastaba: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Programų kanalą teikia <a href=\"http://kde-apps.org/\">kde-apps.org</a>, nepriklausoma KDE svetainė.";
$text["Global navigation links"] = "Globalios navigacijos nuorodos";
$text["KDE Home"] = "KDE namai";
$text["KDE Accessibility Home"] = "KDE prieinamumo namai";
$text["Description of Access Keys"] = "Priėjimo klavišų aprašymas";
$text["Back to content"] = "Atgal į turinį";
$text["Back to menu"] = "Atgal į meniu";
$text["K Desktop Environment"] = "K darbastalio aplinka";
$text["Skip to content"] = "Peršokti į turinį";
$text["Skip to link menu"] = "Peršokti į nuorodų meniu";
$text["Y-m-d"] = "Y-m-d";
$text["Select what or where you want to search"] = "Pasirinkite ko ar kur jūs norite ieškoti";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Programos";
$text["Documentation"] = "Dokumentacija";
$text["Hotspot"] = "Karštas taškas";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> ir <a href=\"/media/images/kde_gear_black.png\">K darbastalio aplinkos<sup>&#174;</sup> logogotipai</a> yra registruoti <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a> prekiniai ženklai";
$text["Choose one of the local KDE sites or mirror"] = "Pasirinkite vieną iš vietinių KDE svetainių ar kopijų";
$text["Choose your location"] = "Pasirinkite savo vietovę";
$text["KDE in Your Country"] = "KDE jūsų šalyje";
$text["Americas"] = "Amerikos";
$text["Brasil"] = "Brazilija";
$text["Chile"] = "Čilė";
$text["Asia"] = "Azija";
$text["China"] = "Kinija";
$text["Iran"] = "Iranas";
$text["Israel"] = "Izraelis";
$text["Japan"] = "Japonija";
$text["Korea"] = "Korėja";
$text["Taiwan"] = "Taivanas";
$text["Turkey"] = "Turkija";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgarija";
$text["Czech Republic"] = "Čekija";
$text["France"] = "Prancūzija";
$text["Germany"] = "Vokietija";
$text["Great Britain"] = "Didžioji Britanija";
$text["Hungary"] = "Vengrija";
$text["Iceland"] = "Islandija";
$text["Ireland"] = "Airija";
$text["Italy"] = "Italija";
$text["Netherlands"] = "Nyderlandai";
$text["Poland"] = "Lenkija";
$text["Romania"] = "Rumunija";
$text["Russia"] = "Rusija";
$text["Spain"] = "Ispanija";
$text["Ukraine"] = "Ukraina";
$text["Yugoslavia"] = "Jugoslavija";
$text["Regional KDE Mirrors"] = "Regioninės KDE kopijos";
$text["United States"] = "Jungtinės valstijos";
$text["Malaysia"] = "Malaizija";
$text["Thailand"] = "Tailandas";
$text["Australia &amp; Oceans"] = "Australija ir vandenynai";
$text["Australia"] = "Australija";
$text["Austria"] = "Austrija";
$text["Greece"] = "Graikija";
$text["Lithuania"] = "Lietuva";
$text["Portugal"] = "Portugalija";
$text["Slovenia"] = "Slovėnija";
$text["Sweden"] = "Švedija";
$text["Switzerland"] = "Šveicarija";
$text["Go"] = "Eiti";
$text["A complete structural overview of the KDE.org web pages"] = "Pilnas KDE.org svetainių struktūros aprašymas";
$text["Sitemap"] = "Svetainės žemėlapis";
$text["Having problems? Read the documentation"] = "Turite problemų? Skaitykite dokumentaciją";
$text["Help"] = "Pagalba";
$text["Contact information for all areas of KDE"] = "Kontaktinė informacija visoms KDE sritims";
$text["Contact Us"] = "Susisiekite su mumis";
$text["Location"] = "Vietovė";
?>

