<?php
$text["Maintained by"] = "Поддержка сайта:";
$text["Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">The KDE Webmaster</a><br />\n"] = "Сайт поддерживается <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">веб-мастером KDE</a><br />\n";
$text["Search:"] = "Поиск:";
$text["Search"] = "Найти";
$text["Language:"] = "Язык:";
$text["Change language"] = "Изменить язык";
$text["(Why?)"] = "(зачем?)";
$text["Donate:"] = "Сделать пожертвование:";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Ваше пожертвование меньше, чем %1€. Это означает, что большая часть пожертвованных\\nденег пойдёт на оплату комиссии по их переводу. Продолжить?";
$text["Donate"] = "Пожертвовать";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of "] = "KDE<sup>&#174;</sup> и <a href=\"/media/images/trademark_kde_gear_black_logo.png\">логотип K Desktop Environment<sup>&#174;</sup></a> являются зарегистрированными торговыми марками ";
$text["Legal"] = "Юридические сведения";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/trademark_kde_gear_black_logo.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> и <a href=\"/media/images/kde_gear_black_logo.png\">логотип K Desktop Environment<sup>&#174;</sup></a> являются зарегистрированными торговыми марками некоммерческой организации <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["DONATE"] = "Сделайте пожертвование";
$text["%1 is unmaintained and no longer released by the KDE community."] = "Приложение %1 более не сопровождается и не входит в выпуски приложений KDE.";
$text["Authors:"] = "Создатели:";
$text["Thanks To:"] = "Благодарности:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 распространяется на условиях лицензии <a href=\"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">GNU General Public License (GPL), версия 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 3</a>."] = "%1 распространяется на условиях лицензии <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), версия 3</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\"> GNU Library General Public License, version 2</a>."] = "%1 распространяется на условиях лицензии <a href=\"http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html\">GNU Library General Public License (Library GPL), версия 2</a>.";
$text["Browse %1 source code on WebSVN"] = "Просмотр исходного кода %1 в WebSVN";
$text["Browse %1 source code online"] = "Просмотр исходного кода %1 на сайте";
$text["Checkout source code:"] = "Выгрузить исходный код:";
$text["Clone %1 source code:"] = "Клонировать исходный код %1:";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), Version 2</a>."] = "%1 распространяется на условиях лицензии <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License (GPL), версия 2</a>.";
$text["%1 is distributed under the terms of the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), Version 2</a>."] = "%1 распространяется на условиях лицензии <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License (LGPL), версия 2</a>.";
$text["Unknown license, valid licenses for setLicense() are 'gpl', 'lgpl'. Update www/media/includes/classes/class_appinfo.inc if another is required."] = "Неизвестная лицензия. Допустимые лицензии для setLicense() — «gpl» и «lgpl». Если нужна другая лицензия, обновите файл www/media/includes/classes/class_appinfo.inc.";
$text["<b>Version %1</b>"] = "<b>Версия %1</b>";
$text["Questions"] = "Вопросы";
$text["Answers"] = "Ответы";
$text["[Up to Questions]"] = "[Вверх к вопросам]";
$text["Skip menu \"%1\""] = "Пропустить меню «%1»";
$text["Latest News"] = "Последние новости";
$text["Date"] = "Дата";
$text["Headline"] = "Заголовок";
$text["This is a list of the latest news headlines shown on KDE Dot News"] = "Это заголовки последних новостей с сайта KDE Dot News";
$text["Read the full article on dot.kde.org"] = "Прочитать всю статью на dot.kde.org";
$text["View older news items"] = "Просмотреть предыдущие новости";
$text["more news..."] = "другие новости...";
$text["Latest Applications"] = "Свежие приложения";
$text["List of latest third party application releases for KDE"] = "Список последних версий сторонних приложений для KDE";
$text["Application / Release"] = "Приложение / Версия";
$text["View <a href=\"http://kde-apps.org/\">more applications...</a>"] = "Просмотрите <a href=\"http://kde-apps.org/\">другие приложения...</a>";
$text["Disclaimer: "] = "Юридическая оговорка: ";
$text["Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website."] = "Выдача приложений обеспечивается независимым сайтом KDE <a href=\"http://kde-apps.org/\">kde-apps.org</a>.";
$text["Global navigation links"] = "Ссылки глобальной навигации";
$text["KDE Home"] = "Главный сайт KDE";
$text["KDE Accessibility Home"] = "Сайт спецвозможностей KDE";
$text["Description of Access Keys"] = "Описание ключей доступа";
$text["Back to content"] = "Вернуться к содержимому";
$text["Back to menu"] = "Назад к меню";
$text["K Desktop Environment"] = "Графическая среда KDE";
$text["Skip to content"] = "Перейти к содержимому";
$text["Skip to link menu"] = "Назад в вопросам";
$text["Y-m-d"] = "d.m.Y";
$text["Select what or where you want to search"] = "Выберите, что и где вы ходите найти";
$text["kde.org"] = "kde.org";
$text["developer.kde.org"] = "developer.kde.org";
$text["kde-look.org"] = "kde-look.org";
$text["Applications"] = "Приложения";
$text["Documentation"] = "Документация";
$text["Hotspot"] = "Избранное";
$text["KDE<sup>&#174;</sup> and <a href=\"/media/images/kde_gear_black.png\">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>"] = "KDE<sup>&#174;</sup> и <a href=\"/media/images/kde_gear_black.png\">логотип K Desktop Environment<sup>&#174;</sup></a> являются зарегистрированными торговыми марками некоммерческой организации <a href=\"http://ev.kde.org/\" title=\"Homepage of the KDE non-profit Organization\">KDE e.V.</a>";
$text["Choose one of the local KDE sites or mirror"] = "Выберите один из региональных сайтов и зеркал KDE";
$text["Choose your location"] = "Выберите ваше местонахождение";
$text["KDE in Your Country"] = "KDE в вашей стране";
$text["Americas"] = "Северная и Южная Америка";
$text["Brasil"] = "Бразилия";
$text["Chile"] = "Чили";
$text["Asia"] = "Азия";
$text["China"] = "Китай";
$text["Iran"] = "Иран";
$text["Israel"] = "Израиль";
$text["Japan"] = "Япония";
$text["Korea"] = "Южная Корея";
$text["Taiwan"] = "Тайвань";
$text["Turkey"] = "Турция";
$text["Europe"] = "Европа";
$text["Bulgaria"] = "Болгария";
$text["Czech Republic"] = "Чехия";
$text["France"] = "Франция";
$text["Germany"] = "Германия";
$text["Great Britain"] = "Великобритания";
$text["Hungary"] = "Венгрия";
$text["Iceland"] = "Исландия";
$text["Ireland"] = "Ирландия";
$text["Italy"] = "Италия";
$text["Netherlands"] = "Нидерланды";
$text["Poland"] = "Польша";
$text["Romania"] = "Румыния";
$text["Russia"] = "Россия";
$text["Spain"] = "Испания";
$text["Ukraine"] = "Украина";
$text["Yugoslavia"] = "Югославия";
$text["Regional KDE Mirrors"] = "Региональные зеркала KDE";
$text["United States"] = "США";
$text["Malaysia"] = "Малайзия";
$text["Thailand"] = "Таиланд";
$text["Australia &amp; Oceans"] = "Австралия и Океания";
$text["Australia"] = "Австралия";
$text["Austria"] = "Австрия";
$text["Greece"] = "Греция";
$text["Lithuania"] = "Литва";
$text["Portugal"] = "Португалия";
$text["Slovenia"] = "Словения";
$text["Sweden"] = "Швеция";
$text["Switzerland"] = "Швейцария";
$text["Go"] = "Перейти";
$text["A complete structural overview of the KDE.org web pages"] = "Обзор полной структуры веб-страниц сайта KDE.org";
$text["Sitemap"] = "Карта сайта";
$text["Having problems? Read the documentation"] = "Есть вопросы? Прочитайте документацию.";
$text["Help"] = "Справка";
$text["Contact information for all areas of KDE"] = "Контактная информация по всем областям KDE";
$text["Contact Us"] = "Наши контакты";
$text["Location"] = "Расположение";
?>

