<?php
$text["Maintained by"] = "Mantenite per";
$text["Search:"] = "Cerca:";
$text["Search"] = "Cerca";
$text["Language:"] = "Linguage:";
$text["Change language"] = "Cambia linguage...";
$text["Donate:"] = "Dona:";
$text["Donate"] = "Dona";
$text["DONATE"] = "DONA";
$text["Authors:"] = "Autores:";
$text["Thanks To:"] = "Gratias a:";
$text["<b>Version %1</b>"] = "<b>Version %1</b>";
$text["Latest News"] = "Ultime novas";
$text["Date"] = "Data";
$text["Disclaimer: "] = "Repudiation ";
$text["kde.org"] = "kde.org";
$text["Applications"] = "Applicationes";
$text["Documentation"] = "Documentation";
$text["Hotspot"] = "Hotspot";
$text["Chile"] = "Chile";
$text["Asia"] = "Asia";
$text["China"] = "China";
$text["Iran"] = "Iran";
$text["Israel"] = "Israel";
$text["Japan"] = "Japon";
$text["Taiwan"] = "Taiwan";
$text["Turkey"] = "Turchia";
$text["Europe"] = "Europa";
$text["Bulgaria"] = "Bulgaria";
$text["Czech Republic"] = "Republica Tchec";
$text["France"] = "Francia";
$text["Germany"] = "Germania";
$text["Hungary"] = "Hungaria";
$text["Iceland"] = "Islanda";
$text["Ireland"] = "Irlanda";
$text["Italy"] = "Italia";
$text["Netherlands"] = "Nederland";
$text["Poland"] = "Polonia";
$text["Romania"] = "Romania";
$text["Russia"] = "Russia";
$text["Spain"] = "Espania";
$text["Ukraine"] = "Ukraina";
$text["Yugoslavia"] = "Yugoslavia";
$text["United States"] = "Statos Unite de America";
$text["Malaysia"] = "Malaysia";
$text["Thailand"] = "Thailanda";
$text["Australia"] = "Australia";
$text["Austria"] = "Austria";
$text["Greece"] = "Grecia";
$text["Lithuania"] = "Lituania";
$text["Portugal"] = "Portugal";
$text["Slovenia"] = "Slovenia";
$text["Sweden"] = "Svedia";
$text["Switzerland"] = "Suissa";
$text["Go"] = "Vade";
$text["Help"] = "Adjuta";
$text["Contact Us"] = "Continge nos";
$text["Location"] = "Location";
?>

